Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    99.9%    |  82.5%   |  63.4%  |  49.6%  |    35.9%     | 21.7%  |
|      Houston      |    100.0%   |    99.1%    |  83.1%   |  50.5%  |  31.6%  |    24.3%     | 15.6%  |
|        Duke       |    100.0%   |    99.9%    |  73.4%   |  59.3%  |  31.5%  |    23.8%     | 14.9%  |
|     Tennessee     |    100.0%   |    98.2%    |  82.8%   |  41.9%  |  24.1%  |    17.5%     | 10.4%  |
|      Florida      |    100.0%   |    99.4%    |  63.1%   |  49.4%  |  32.3%  |    16.6%     |  8.0%  |
|      Alabama      |    100.0%   |    98.2%    |  72.7%   |  52.1%  |  35.0%  |    13.1%     |  6.1%  |
|     Iowa State    |    100.0%   |    99.4%    |  73.1%   |  43.4%  |  21.7%  |     9.1%     |  3.5%  |
|       Kansas      |    100.0%   |    98.0%    |  58.9%   |  36.4%  |  13.6%  |     6.8%     |  2.6%  |
|      Illinois     |    100.0%   |    83.6%    |  60.1%   |  33.3%  |  16.3%  |     6.6%     |  2.5%  |
|       Purdue      |    100.0%   |    94.8%    |  54.3%   |  16.7%  |   9.1%  |     4.3%     |  1.5%  |
|      Arizona      |    100.0%   |    59.3%    |  24.0%   |  16.9%  |   9.4%  |     4.0%     |  1.5%  |
|   Michigan State  |    100.0%   |    88.0%    |  63.4%   |  26.5%  |  13.9%  |     3.5%     |  1.2%  |
|     Wisconsin     |    100.0%   |    62.7%    |  35.6%   |  22.4%  |  10.9%  |     3.0%     |  1.1%  |
|      Kentucky     |    100.0%   |    88.1%    |  45.0%   |  27.3%  |  12.6%  |     3.2%     |  1.1%  |
|      Gonzaga      |    100.0%   |    88.9%    |  43.9%   |  12.4%  |   6.4%  |     2.9%     |  0.9%  |
|     Texas Tech    |    100.0%   |    58.4%    |  17.1%   |  10.8%  |   3.6%  |     2.0%     |  0.8%  |
|        TAMU       |    100.0%   |    96.2%    |  54.9%   |  24.4%  |   7.1%  |     2.8%     |  0.8%  |
|     Marquette     |    100.0%   |    90.7%    |  54.1%   |  24.1%  |   9.8%  |     2.1%     |  0.6%  |
|      Michigan     |    100.0%   |    81.4%    |  48.6%   |  13.7%  |   3.6%  |     1.7%     |  0.6%  |
|      Missouri     |    100.0%   |    69.8%    |  47.0%   |  15.2%  |   6.6%  |     2.0%     |  0.5%  |
|       Baylor      |    100.0%   |    76.8%    |  38.9%   |  16.7%  |   4.6%  |     1.8%     |  0.5%  |
|    Saint Mary's   |    100.0%   |    51.7%    |  21.6%   |  11.4%  |   3.3%  |     1.3%     |  0.4%  |
|     Ohio State    |    100.0%   |    40.7%    |  12.9%   |   8.0%  |   3.7%  |     1.3%     |  0.4%  |
|    Saint John's   |    100.0%   |    61.4%    |  12.7%   |   5.8%  |   2.8%  |     1.1%     |  0.3%  |
|        UCLA       |    100.0%   |    48.3%    |  19.4%   |   9.9%  |   2.7%  |     1.1%     |  0.3%  |
|       UConn       |    100.0%   |    88.7%    |  44.8%   |  10.5%  |   2.2%  |     1.0%     |  0.3%  |
|     Creighton     |    80.5%    |    34.5%    |  17.2%   |   9.7%  |   4.0%  |     0.9%     |  0.3%  |
|     Louisville    |    100.0%   |    61.3%    |  18.9%   |   9.9%  |   4.6%  |     1.0%     |  0.3%  |
|      Maryland     |    100.0%   |    41.6%    |   9.5%   |   5.2%  |   1.4%  |     0.7%     |  0.2%  |
| Mississippi State |    100.0%   |    82.8%    |  31.8%   |  12.1%  |   3.9%  |     1.0%     |  0.2%  |
|   West Virginia   |    100.0%   |    60.1%    |  29.1%   |  11.4%  |   4.0%  |     0.7%     |  0.2%  |
|      Ole Miss     |    100.0%   |    67.0%    |  13.2%   |   3.9%  |   1.2%  |     0.5%     |  0.2%  |
|       Oregon      |    100.0%   |    82.4%    |  35.9%   |   8.0%  |   2.5%  |     0.5%     |  0.1%  |
|        Pitt       |    100.0%   |    54.8%    |  15.5%   |   5.8%  |   1.7%  |     0.4%     |  0.1%  |
|      Memphis      |    100.0%   |    68.9%    |  26.1%   |   6.8%  |   2.4%  |     0.3%     |  0.1%  |
|      Georgia      |    100.0%   |    58.3%    |  11.2%   |   2.2%  |   0.5%  |     0.2%     |  0.1%  |
|      Clemson      |    100.0%   |    38.6%    |   4.8%   |   1.6%  |   0.6%  |     0.2%     |  0.0%  |
|  San Diego State  |    100.0%   |    45.2%    |  11.4%   |   3.8%  |   1.0%  |     0.2%     |  0.0%  |
|      Oklahoma     |    100.0%   |    38.7%    |   8.3%   |   3.5%  |   1.2%  |     0.2%     |  0.0%  |
|      Nebraska     |    100.0%   |    39.9%    |  15.4%   |   4.5%  |   1.2%  |     0.1%     |  0.0%  |
|     Utah State    |    100.0%   |    30.2%    |  14.6%   |   2.5%  |   0.6%  |     0.1%     |  0.0%  |
|     New Mexico    |    63.6%    |    24.0%    |   3.0%   |   0.6%  |   0.1%  |     0.0%     |  0.0%  |
|   North Carolina  |    100.0%   |    41.7%    |   5.9%   |   0.9%  |   0.2%  |     0.0%     |  0.0%  |
|   McNeese State   |    100.0%   |    16.4%    |   5.9%   |   1.3%  |   0.2%  |     0.0%     |  0.0%  |
|     UC-Irvine     |    100.0%   |    23.2%    |   5.9%   |   1.2%  |   0.1%  |     0.0%     |  0.0%  |
|      Bradley      |    100.0%   |    31.1%    |   7.0%   |   0.9%  |   0.2%  |     0.0%     |  0.0%  |
|        Yale       |    100.0%   |    18.6%    |   5.1%   |   0.4%  |   0.0%  |     0.0%     |  0.0%  |
|        Iowa       |    36.4%    |     9.1%    |   0.6%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Dayton      |    19.5%    |     2.8%    |   0.6%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Akron       |    100.0%   |    11.9%    |   1.6%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|     High Point    |    100.0%   |    12.0%    |   3.5%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|    Saint Louis    |    100.0%   |    17.2%    |   2.1%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|      Lipscomb     |    100.0%   |    11.1%    |   1.4%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Utah Valley    |    100.0%   |    17.6%    |   2.5%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|      Samford      |    100.0%   |    11.3%    |   1.5%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Bryant      |    100.0%   |     9.3%    |   1.4%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
| Northern Colorado |    100.0%   |     5.2%    |   0.5%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  Cleveland State  |    100.0%   |     1.8%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |     1.8%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  New Mexico State |    100.0%   |     0.9%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Marist      |    100.0%   |     3.8%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Southern     |    100.0%   |     2.0%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  William and Mary |    100.0%   |     0.6%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Colgate      |    65.6%    |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Long Island    |    55.2%    |     0.4%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Old Dominion   |    44.8%    |     0.2%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Morehead State  |    100.0%   |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    34.4%    |     0.0%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+