Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    99.9%    |  83.0%   |  64.1%  |  50.7%  |    37.5%     | 22.7%  |
|      Houston      |    100.0%   |    99.2%    |  83.9%   |  51.4%  |  32.3%  |    25.0%     | 16.2%  |
|        Duke       |    100.0%   |    99.9%    |  73.5%   |  58.9%  |  31.2%  |    23.8%     | 15.0%  |
|     Tennessee     |    100.0%   |    98.6%    |  82.3%   |  41.0%  |  23.5%  |    17.1%     | 10.1%  |
|      Florida      |    100.0%   |    99.7%    |  62.1%   |  48.1%  |  31.0%  |    15.4%     |  7.2%  |
|      Alabama      |    100.0%   |    99.3%    |  73.7%   |  52.5%  |  35.3%  |    12.7%     |  5.8%  |
|     Iowa State    |    100.0%   |    99.7%    |  72.4%   |  42.8%  |  21.7%  |     8.9%     |  3.4%  |
|       Kansas      |    100.0%   |    99.0%    |  59.8%   |  37.1%  |  13.5%  |     6.8%     |  2.5%  |
|      Illinois     |    100.0%   |    87.0%    |  61.8%   |  33.9%  |  16.7%  |     6.5%     |  2.4%  |
|       Purdue      |    100.0%   |    96.3%    |  53.6%   |  16.2%  |   8.9%  |     4.3%     |  1.5%  |
|      Arizona      |    100.0%   |    58.2%    |  23.8%   |  16.8%  |   9.4%  |     3.9%     |  1.5%  |
|      Kentucky     |    100.0%   |    93.2%    |  50.1%   |  30.7%  |  14.3%  |     3.7%     |  1.3%  |
|   Michigan State  |    100.0%   |    90.9%    |  66.8%   |  27.9%  |  14.7%  |     3.7%     |  1.2%  |
|      Gonzaga      |    100.0%   |    92.8%    |  45.5%   |  12.5%  |   6.5%  |     3.0%     |  1.0%  |
|     Wisconsin     |    100.0%   |    64.0%    |  34.1%   |  20.9%  |   9.8%  |     2.6%     |  0.9%  |
|     Texas Tech    |    100.0%   |    58.5%    |  17.1%   |  10.6%  |   3.5%  |     2.0%     |  0.8%  |
|        TAMU       |    100.0%   |    97.0%    |  54.7%   |  23.9%  |   6.6%  |     2.6%     |  0.7%  |
|      Michigan     |    100.0%   |    87.6%    |  52.1%   |  14.7%  |   3.8%  |     1.9%     |  0.6%  |
|     Marquette     |    100.0%   |    95.1%    |  56.9%   |  25.3%  |  10.1%  |     2.2%     |  0.6%  |
|      Missouri     |    100.0%   |    70.2%    |  45.8%   |  14.9%  |   6.4%  |     1.9%     |  0.5%  |
|       Baylor      |    100.0%   |    81.3%    |  41.2%   |  17.7%  |   4.7%  |     1.8%     |  0.5%  |
|     Ohio State    |    100.0%   |    41.8%    |  14.0%   |   8.8%  |   4.2%  |     1.4%     |  0.5%  |
|        UCLA       |    100.0%   |    51.9%    |  21.3%   |  11.2%  |   3.2%  |     1.3%     |  0.4%  |
|    Saint John's   |    100.0%   |    61.6%    |  12.2%   |   5.5%  |   2.7%  |     1.1%     |  0.3%  |
|       UConn       |    100.0%   |    92.1%    |  44.7%   |  10.6%  |   2.3%  |     1.0%     |  0.3%  |
|    Saint Mary's   |    100.0%   |    48.1%    |  18.8%   |   9.5%  |   2.6%  |     1.0%     |  0.3%  |
|     Louisville    |    100.0%   |    61.2%    |  18.3%   |   9.5%  |   4.4%  |     0.9%     |  0.3%  |
| Mississippi State |    100.0%   |    85.0%    |  32.6%   |  12.5%  |   4.2%  |     1.1%     |  0.2%  |
|      Maryland     |    100.0%   |    41.5%    |   9.3%   |   5.0%  |   1.3%  |     0.6%     |  0.2%  |
|   West Virginia   |    100.0%   |    61.9%    |  29.2%   |  11.5%  |   4.1%  |     0.8%     |  0.2%  |
|     Creighton     |    77.0%    |    32.1%    |  14.4%   |   7.7%  |   3.0%  |     0.6%     |  0.2%  |
|      Ole Miss     |    100.0%   |    68.5%    |  13.1%   |   3.9%  |   1.2%  |     0.5%     |  0.2%  |
|       Oregon      |    100.0%   |    87.5%    |  39.2%   |   9.1%  |   2.9%  |     0.6%     |  0.1%  |
|        Pitt       |    100.0%   |    56.5%    |  16.7%   |   6.4%  |   2.0%  |     0.5%     |  0.1%  |
|      Georgia      |    100.0%   |    57.9%    |  11.6%   |   2.3%  |   0.6%  |     0.2%     |  0.1%  |
|      Memphis      |    100.0%   |    70.7%    |  25.2%   |   6.1%  |   2.0%  |     0.3%     |  0.0%  |
|      Clemson      |    100.0%   |    38.4%    |   4.8%   |   1.6%  |   0.6%  |     0.2%     |  0.0%  |
|  San Diego State  |    100.0%   |    43.5%    |  10.9%   |   3.6%  |   0.9%  |     0.2%     |  0.0%  |
|      Oklahoma     |    100.0%   |    38.8%    |   7.9%   |   3.3%  |   1.2%  |     0.2%     |  0.0%  |
|      Nebraska     |    100.0%   |    38.1%    |  13.5%   |   3.7%  |   0.9%  |     0.1%     |  0.0%  |
|     Utah State    |    100.0%   |    29.8%    |  13.7%   |   2.2%  |   0.5%  |     0.1%     |  0.0%  |
|   North Carolina  |    100.0%   |    42.1%    |   6.0%   |   0.9%  |   0.2%  |     0.0%     |  0.0%  |
|     New Mexico    |    60.6%    |    21.3%    |   2.3%   |   0.4%  |   0.1%  |     0.0%     |  0.0%  |
|   McNeese State   |    100.0%   |    13.0%    |   4.0%   |   0.7%  |   0.1%  |     0.0%     |  0.0%  |
|      Bradley      |    100.0%   |    29.3%    |   5.8%   |   0.6%  |   0.1%  |     0.0%     |  0.0%  |
|     UC-Irvine     |    100.0%   |    18.7%    |   3.9%   |   0.6%  |   0.0%  |     0.0%     |  0.0%  |
|        Iowa       |    39.4%    |    10.2%    |   0.7%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Dayton      |    23.0%    |     3.9%    |   0.8%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|        Yale       |    100.0%   |    12.4%    |   2.5%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Saint Louis    |    100.0%   |    15.0%    |   1.6%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|     High Point    |    100.0%   |     9.1%    |   2.3%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Akron       |    100.0%   |     6.8%    |   0.7%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|      Lipscomb     |    100.0%   |     7.2%    |   0.7%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Utah Valley    |    100.0%   |    12.5%    |   1.3%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Samford      |    100.0%   |     7.9%    |   0.7%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
| Northern Colorado |    100.0%   |     3.7%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Bryant      |    100.0%   |     4.9%    |   0.4%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  Cleveland State  |    100.0%   |     1.4%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  New Mexico State |    100.0%   |     0.8%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Marist      |    100.0%   |     3.0%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |     0.7%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Southern     |    100.0%   |     1.0%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  William and Mary |    100.0%   |     0.3%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Colgate      |    62.8%    |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Long Island    |    51.0%    |     0.2%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Old Dominion   |    49.0%    |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Morehead State  |    100.0%   |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    37.2%    |     0.0%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+