Team Rankings Adjusting for Home Court Advantage
+------+-------------------+--------+----------------+---------+------+
| Rank |        Team       |   BT   | Home Court Adv |  Record | Tier |
+------+-------------------+--------+----------------+---------+------+
|  1   |       Auburn      | 1.855  |     0.477      |  21 - 2 |  1   |
|  2   |      Alabama      | 1.714  |     0.350      |  20 - 3 |  1   |
|  3   |      Florida      | 1.550  |     0.468      |  20 - 3 |  2   |
|  4   |        Duke       | 1.457  |     0.598      |  20 - 3 |  2   |
|  5   |      Memphis      | 1.440  |     0.258      |  19 - 4 |  2   |
|  6   |      Houston      | 1.403  |     0.123      |  19 - 4 |  2   |
|  7   |     Tennessee     | 1.386  |     0.687      |  20 - 4 |  2   |
|  8   |     Utah State    | 1.353  |     0.202      |  21 - 3 |  2   |
|  9   |        TAMU       | 1.313  |     0.662      |  18 - 5 |  3   |
|  10  |    Saint Mary's   | 1.259  |     0.616      |  21 - 4 |  3   |
|  11  |       Purdue      | 1.253  |     0.609      |  19 - 5 |  3   |
|  12  |    Saint John's   | 1.204  |     0.960      |  21 - 3 |  3   |
|  13  |     UC-Irvine     | 1.196  |     0.342      |  20 - 4 |  3   |
|  14  |     Wisconsin     | 1.184  |     0.623      |  19 - 5 |  3   |
|  15  |      Michigan     | 1.169  |     0.859      |  18 - 5 |  3   |
|  16  | Mississippi State | 1.144  |     0.280      |  17 - 6 |  3   |
|  17  |   Michigan State  | 1.140  |     0.891      |  19 - 4 |  3   |
|  18  |     New Mexico    | 1.132  |     0.568      |  20 - 4 |  3   |
|  19  |     Louisville    | 1.120  |     0.342      |  18 - 6 |  3   |
|  20  |     Marquette     | 1.103  |     0.517      |  18 - 6 |  3   |
|  21  |     Texas Tech    | 1.080  |     0.429      |  18 - 5 |  4   |
|  22  |      Ole Miss     | 1.074  |     0.597      |  18 - 6 |  4   |
|  23  |       Oregon      | 1.065  |     0.231      |  16 - 8 |  4   |
|  24  |     Iowa State    | 1.041  |     0.640      |  18 - 5 |  4   |
|  25  |      Clemson      | 1.034  |     0.599      |  19 - 5 |  4   |
|  26  |       Kansas      | 0.996  |     0.593      |  16 - 7 |  4   |
|  27  |     Creighton     | 0.988  |     0.757      |  18 - 6 |  4   |
|  28  |      Arizona      | 0.968  |     0.757      |  17 - 6 |  4   |
|  29  |      Kentucky     | 0.956  |     0.695      |  16 - 7 |  4   |
|  30  |      Oklahoma     | 0.900  |     0.226      |  16 - 7 |  4   |
|  31  |      Illinois     | 0.874  |     0.327      |  16 - 8 |  4   |
|  32  |      Bradley      | 0.871  |     0.164      |  19 - 6 |  4   |
|  33  |  San Diego State  | 0.855  |     0.247      |  15 - 6 |  4   |
|  34  |        UCLA       | 0.836  |     0.916      |  18 - 6 |  5   |
|  35  |      Nebraska     | 0.823  |     0.430      |  15 - 8 |  5   |
|  36  |      Missouri     | 0.801  |     0.904      |  17 - 6 |  5   |
|  37  |     Ohio State    | 0.792  |     0.152      |  14 - 9 |  5   |
|  38  |      Gonzaga      | 0.765  |     0.722      |  18 - 7 |  5   |
|  39  |   West Virginia   | 0.740  |     0.431      |  15 - 8 |  5   |
|  40  |       UConn       | 0.725  |     0.444      |  16 - 7 |  5   |
|  41  |     High Point    | 0.724  |     0.681      |  21 - 5 |  5   |
|  42  |       Akron       | 0.712  |     0.887      |  18 - 5 |  5   |
|  43  |      Maryland     | 0.703  |     0.947      |  17 - 6 |  5   |
|  44  |   McNeese State   | 0.677  |     0.546      |  18 - 6 |  5   |
|  45  |       Baylor      | 0.671  |     0.722      |  15 - 8 |  5   |
|  46  |   North Carolina  | 0.619  |     0.526      | 14 - 10 |  5   |
|  47  |      Samford      | 0.617  |     0.599      |  19 - 6 |  5   |
|  48  |      Georgia      | 0.595  |     0.864      |  16 - 8 |  5   |
|  49  |        Pitt       | 0.557  |     0.545      |  14 - 9 |  6   |
|  50  |    Utah Valley    | 0.505  |     0.541      |  17 - 7 |  6   |
|  51  | Northern Colorado | 0.499  |     0.247      |  18 - 7 |  6   |
|  52  |      Lipscomb     | 0.489  |     0.004      |  17 - 8 |  6   |
|  53  |        Yale       | 0.460  |     0.808      |  14 - 6 |  6   |
|  54  |  Cleveland State  | 0.457  |     0.369      |  18 - 7 |  6   |
|  55  |       Dayton      | 0.412  |     0.693      |  16 - 8 |  6   |
|  56  |       Marist      | 0.368  |     0.415      |  16 - 5 |  6   |
|  57  |        Iowa       | 0.282  |     0.528      | 13 - 10 |  7   |
|  58  |       Bryant      | 0.209  |     -0.019     | 15 - 10 |  7   |
|  59  |      Southern     | 0.176  |     0.546      |  15 - 8 |  7   |
|  60  |    Saint Louis    | 0.145  |     0.769      | 14 - 10 |  7   |
|  61  |   Nebraska-Omaha  | 0.115  |     0.441      | 16 - 10 |  7   |
|  62  |  New Mexico State | 0.112  |     -0.157     | 12 - 11 |  7   |
|  63  |   Morehead State  | 0.019  |     -0.127     | 14 - 11 |  8   |
|  64  |  William and Mary | -0.204 |     0.903      | 14 - 11 |  9   |
|  65  |    Old Dominion   | -0.296 |     -0.156     | 11 - 14 |  9   |
|  66  |    Long Island    | -0.408 |     -0.073     | 12 - 15 |  9   |
|  67  |      Colgate      | -0.533 |     0.508      | 10 - 15 |  10  |
|  68  |       Howard      | -0.739 |     -0.011     |  9 - 14 |  11  |
+------+-------------------+--------+----------------+---------+------+