Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    92.2%    |  62.2%   |  44.7%  |  30.4%  |    20.4%     | 13.1%  |
|      Alabama      |    100.0%   |    83.2%    |  55.4%   |  35.2%  |  24.0%  |    15.1%     |  9.0%  |
|      Florida      |    100.0%   |    85.2%    |  56.2%   |  34.7%  |  22.7%  |    12.5%     |  7.2%  |
|        Duke       |    100.0%   |    80.8%    |  50.8%   |  32.7%  |  18.8%  |    10.5%     |  5.7%  |
|      Houston      |    100.0%   |    78.4%    |  46.5%   |  28.0%  |  16.2%  |     8.8%     |  4.6%  |
|     Tennessee     |    100.0%   |    71.7%    |  49.1%   |  27.2%  |  15.6%  |     8.5%     |  4.4%  |
|      Memphis      |    100.0%   |    63.9%    |  39.1%   |  20.2%  |  12.5%  |     7.1%     |  3.8%  |
|     Utah State    |    100.0%   |    63.5%    |  39.3%   |  20.8%  |  12.7%  |     6.4%     |  3.4%  |
|        TAMU       |    100.0%   |    72.0%    |  41.5%   |  24.0%  |  11.5%  |     6.3%     |  3.2%  |
|       Purdue      |    100.0%   |    68.0%    |  44.0%   |  18.7%  |  10.1%  |     5.4%     |  2.7%  |
| Mississippi State |    100.0%   |    73.1%    |  43.0%   |  24.8%  |  12.0%  |     5.5%     |  2.6%  |
|    Saint Mary's   |    100.0%   |    60.4%    |  37.5%   |  20.3%  |   9.5%  |     5.1%     |  2.5%  |
|      Michigan     |    100.0%   |    67.0%    |  41.6%   |  20.9%  |  10.6%  |     5.2%     |  2.4%  |
|     Wisconsin     |    100.0%   |    59.7%    |  34.8%   |  20.2%  |   9.4%  |     4.7%     |  2.2%  |
|     Iowa State    |    100.0%   |    80.0%    |  46.2%   |  24.9%  |  11.4%  |     4.9%     |  2.2%  |
|     Marquette     |    100.0%   |    71.0%    |  41.1%   |  21.9%  |   9.7%  |     4.7%     |  2.1%  |
|     UC-Irvine     |    100.0%   |    62.8%    |  33.6%   |  18.4%  |   8.3%  |     4.3%     |  2.1%  |
|    Saint John's   |    100.0%   |    54.2%    |  20.8%   |  11.9%  |   6.3%  |     3.3%     |  1.6%  |
|   Michigan State  |    100.0%   |    60.3%    |  28.7%   |  12.8%  |   7.0%  |     3.4%     |  1.6%  |
|     Texas Tech    |    100.0%   |    59.3%    |  28.0%   |  15.5%  |   7.5%  |     3.5%     |  1.6%  |
|       Oregon      |    100.0%   |    63.6%    |  30.4%   |  14.0%  |   7.6%  |     3.3%     |  1.5%  |
|      Ole Miss     |    100.0%   |    54.6%    |  26.4%   |  13.9%  |   6.9%  |     3.2%     |  1.4%  |
|     Louisville    |    100.0%   |    55.5%    |  23.2%   |  11.5%  |   6.2%  |     3.0%     |  1.4%  |
|       Kansas      |    100.0%   |    69.4%    |  33.1%   |  15.8%  |   6.4%  |     3.0%     |  1.3%  |
|     New Mexico    |    70.1%    |    36.1%    |  17.9%   |   9.7%  |   5.0%  |     2.4%     |  1.1%  |
|      Kentucky     |    100.0%   |    56.1%    |  26.8%   |  14.1%  |   5.8%  |     2.6%     |  1.1%  |
|      Arizona      |    100.0%   |    54.4%    |  22.7%   |  10.8%  |   5.6%  |     2.3%     |  1.0%  |
|  San Diego State  |    100.0%   |    57.4%    |  29.6%   |  14.6%  |   6.0%  |     2.3%     |  1.0%  |
|      Illinois     |    100.0%   |    54.9%    |  27.3%   |  14.0%  |   5.8%  |     2.3%     |  0.9%  |
|      Clemson      |    100.0%   |    45.8%    |  15.9%   |   8.5%  |   4.1%  |     2.0%     |  0.9%  |
|      Nebraska     |    100.0%   |    52.1%    |  25.7%   |  11.9%  |   4.5%  |     1.9%     |  0.7%  |
|     Creighton     |    64.0%    |    28.9%    |  15.5%   |   8.2%  |   3.4%  |     1.6%     |  0.7%  |
|      Oklahoma     |    100.0%   |    44.5%    |  16.5%   |   7.3%  |   3.5%  |     1.5%     |  0.6%  |
|        UCLA       |    100.0%   |    39.6%    |  20.6%   |   9.1%  |   3.4%  |     1.4%     |  0.6%  |
|      Bradley      |    100.0%   |    36.1%    |  17.1%   |   6.6%  |   3.2%  |     1.4%     |  0.5%  |
|      Gonzaga      |    100.0%   |    56.8%    |  25.0%   |   7.9%  |   3.3%  |     1.4%     |  0.5%  |
|   West Virginia   |    100.0%   |    47.9%    |  22.7%   |  10.1%  |   3.6%  |     1.4%     |  0.5%  |
|       UConn       |    100.0%   |    52.7%    |  23.6%   |   9.4%  |   3.8%  |     1.4%     |  0.5%  |
|     Ohio State    |    100.0%   |    45.6%    |  17.3%   |   7.5%  |   3.6%  |     1.3%     |  0.5%  |
|      Missouri     |    100.0%   |    36.5%    |  17.7%   |   7.1%  |   3.4%  |     1.3%     |  0.5%  |
|   McNeese State   |    100.0%   |    45.1%    |  20.4%   |   9.4%  |   3.5%  |     1.2%     |  0.4%  |
|       Akron       |    100.0%   |    43.9%    |  18.4%   |   8.6%  |   3.0%  |     1.2%     |  0.4%  |
|      Maryland     |    100.0%   |    40.7%    |  15.7%   |   7.3%  |   2.9%  |     1.1%     |  0.4%  |
|   North Carolina  |    100.0%   |    50.6%    |  19.2%   |   7.1%  |   2.8%  |     1.0%     |  0.3%  |
|      Samford      |    100.0%   |    47.3%    |  20.0%   |   7.4%  |   2.8%  |     1.0%     |  0.3%  |
|     High Point    |    100.0%   |    39.7%    |  15.0%   |   5.2%  |   2.3%  |     0.9%     |  0.3%  |
|      Georgia      |    100.0%   |    49.4%    |  18.5%   |   6.8%  |   2.6%  |     0.9%     |  0.3%  |
|       Baylor      |    100.0%   |    37.2%    |  15.2%   |   6.4%  |   2.1%  |     0.8%     |  0.3%  |
|        Pitt       |    100.0%   |    42.6%    |  19.1%   |   8.0%  |   2.8%  |     0.9%     |  0.3%  |
|    Utah Valley    |    100.0%   |    36.4%    |  12.6%   |   4.2%  |   1.7%  |     0.5%     |  0.2%  |
|      Lipscomb     |    100.0%   |    43.2%    |  16.2%   |   4.2%  |   1.5%  |     0.5%     |  0.2%  |
|        Yale       |    100.0%   |    33.0%    |  14.7%   |   5.0%  |   1.7%  |     0.5%     |  0.2%  |
| Northern Colorado |    100.0%   |    32.0%    |  14.8%   |   3.9%  |   1.4%  |     0.5%     |  0.2%  |
|  Cleveland State  |    100.0%   |    28.3%    |  13.1%   |   4.4%  |   1.6%  |     0.5%     |  0.2%  |
|       Marist      |    100.0%   |    28.0%    |   9.8%   |   3.4%  |   0.9%  |     0.3%     |  0.1%  |
|       Bryant      |    100.0%   |    29.0%    |  10.5%   |   3.3%  |   0.8%  |     0.2%     |  0.1%  |
|    Saint Louis    |    100.0%   |    26.9%    |   9.3%   |   3.2%  |   0.8%  |     0.2%     |  0.1%  |
|       Dayton      |    36.0%    |    11.4%    |   4.5%   |   1.8%  |   0.5%  |     0.2%     |  0.0%  |
|      Southern     |    100.0%   |    30.6%    |   8.8%   |   2.6%  |   0.6%  |     0.2%     |  0.0%  |
|  New Mexico State |    100.0%   |    21.6%    |   6.2%   |   1.9%  |   0.5%  |     0.1%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |    16.8%    |   4.8%   |   1.3%  |   0.4%  |     0.1%     |  0.0%  |
|        Iowa       |    29.9%    |     9.3%    |   2.9%   |   1.0%  |   0.3%  |     0.1%     |  0.0%  |
|   Morehead State  |    100.0%   |    19.2%    |   5.5%   |   1.7%  |   0.4%  |     0.1%     |  0.0%  |
|  William and Mary |    100.0%   |    14.8%    |   3.7%   |   0.8%  |   0.2%  |     0.0%     |  0.0%  |
|    Old Dominion   |    52.8%    |    11.0%    |   2.9%   |   0.7%  |   0.1%  |     0.0%     |  0.0%  |
|    Long Island    |    47.2%    |     9.0%    |   2.2%   |   0.5%  |   0.1%  |     0.0%     |  0.0%  |
|      Colgate      |    55.1%    |     4.6%    |   0.7%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    44.9%    |     3.1%    |   0.4%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+