Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    99.2%    |  79.9%   |  59.8%  |  43.2%  |    30.2%     | 20.3%  |
|      Alabama      |    100.0%   |    97.4%    |  70.2%   |  52.5%  |  38.6%  |    25.2%     | 14.4%  |
|      Florida      |    100.0%   |    97.4%    |  72.4%   |  50.5%  |  35.5%  |    19.1%     | 11.4%  |
|     Tennessee     |    100.0%   |    95.7%    |  70.3%   |  46.0%  |  32.1%  |    19.3%     | 10.4%  |
|        TAMU       |    100.0%   |    96.0%    |  75.8%   |  53.1%  |  24.5%  |    13.9%     |  7.5%  |
|       Purdue      |    100.0%   |    93.7%    |  77.1%   |  28.4%  |  15.3%  |     7.7%     |  3.7%  |
| Mississippi State |    100.0%   |    90.3%    |  60.0%   |  39.1%  |  18.3%  |     7.5%     |  3.5%  |
|      Ole Miss     |    100.0%   |    75.2%    |  45.8%   |  21.6%  |  13.2%  |     6.7%     |  3.0%  |
|      Kentucky     |    100.0%   |    90.3%    |  52.3%   |  34.6%  |  15.1%  |     7.3%     |  2.9%  |
|      Michigan     |    100.0%   |    89.8%    |  67.9%   |  37.4%  |  16.0%  |     7.2%     |  2.7%  |
|      Missouri     |    100.0%   |    71.4%    |  46.8%   |  20.7%  |  12.2%  |     5.1%     |  2.4%  |
|   Michigan State  |    100.0%   |    88.5%    |  62.7%   |  23.4%  |  13.0%  |     6.0%     |  2.3%  |
|        Duke       |    100.0%   |    96.5%    |  54.0%   |  30.2%  |  12.3%  |     5.2%     |  1.9%  |
|     Wisconsin     |    100.0%   |    68.0%    |  34.8%   |  22.1%  |   9.0%  |     4.1%     |  1.5%  |
|      Houston      |    100.0%   |    91.8%    |  44.7%   |  17.8%  |   9.4%  |     4.1%     |  1.5%  |
|     Iowa State    |    100.0%   |    96.2%    |  67.2%   |  31.5%  |  12.0%  |     3.9%     |  1.5%  |
|      Oklahoma     |    100.0%   |    61.4%    |  20.3%   |  11.9%  |   6.7%  |     3.2%     |  1.2%  |
|      Georgia      |    100.0%   |    69.0%    |  23.1%   |  10.7%  |   5.5%  |     2.3%     |  0.8%  |
|        UCLA       |    100.0%   |    65.3%    |  37.0%   |  15.3%  |   4.8%  |     2.0%     |  0.8%  |
|      Illinois     |    100.0%   |    85.8%    |  36.2%   |  19.4%  |   6.9%  |     2.1%     |  0.7%  |
|       Oregon      |    100.0%   |    88.0%    |  39.2%   |  13.1%  |   6.2%  |     1.9%     |  0.7%  |
|       Kansas      |    100.0%   |    95.3%    |  48.3%   |  18.0%  |   5.0%  |     1.8%     |  0.6%  |
|     Marquette     |    100.0%   |    92.7%    |  49.7%   |  19.5%  |   6.0%  |     2.1%     |  0.6%  |
|     Texas Tech    |    100.0%   |    51.1%    |  23.7%   |  12.1%  |   4.3%  |     1.6%     |  0.5%  |
|      Maryland     |    100.0%   |    48.9%    |  22.1%   |  11.0%  |   3.8%  |     1.4%     |  0.4%  |
|      Arizona      |    100.0%   |    55.0%    |  16.0%   |   7.6%  |   3.6%  |     1.2%     |  0.4%  |
|    Saint John's   |    100.0%   |    56.7%    |  12.4%   |   5.8%  |   2.5%  |     1.0%     |  0.4%  |
|      Nebraska     |    100.0%   |    52.8%    |  26.9%   |  10.0%  |   2.9%  |     0.9%     |  0.2%  |
|     Louisville    |    100.0%   |    38.6%    |   9.3%   |   4.5%  |   2.0%  |     0.7%     |  0.2%  |
|      Memphis      |    100.0%   |    71.3%    |  28.0%   |   6.7%  |   2.6%  |     0.8%     |  0.2%  |
|     Ohio State    |    100.0%   |    45.0%    |  11.4%   |   4.8%  |   2.1%  |     0.6%     |  0.2%  |
|       Baylor      |    100.0%   |    66.7%    |  18.1%   |   7.9%  |   1.8%  |     0.6%     |  0.2%  |
|   West Virginia   |    100.0%   |    47.2%    |  22.8%   |   7.9%  |   2.1%  |     0.6%     |  0.2%  |
|     Creighton     |    71.7%    |    26.6%    |  10.4%   |   5.3%  |   1.6%  |     0.5%     |  0.1%  |
|      Clemson      |    100.0%   |    43.3%    |   7.7%   |   3.1%  |   1.2%  |     0.4%     |  0.1%  |
|       UConn       |    100.0%   |    78.6%    |  26.2%   |   8.6%  |   2.0%  |     0.5%     |  0.1%  |
|     Utah State    |    100.0%   |    28.6%    |  12.8%   |   3.2%  |   1.2%  |     0.3%     |  0.1%  |
|    Saint Mary's   |    100.0%   |    34.7%    |  14.5%   |   4.1%  |   0.8%  |     0.2%     |  0.1%  |
|        Pitt       |    100.0%   |    53.0%    |  17.9%   |   5.3%  |   1.2%  |     0.2%     |  0.1%  |
|      Gonzaga      |    100.0%   |    81.7%    |  19.8%   |   2.8%  |   0.7%  |     0.2%     |  0.0%  |
|     New Mexico    |    53.6%    |    14.0%    |   5.2%   |   1.3%  |   0.5%  |     0.1%     |  0.0%  |
|  San Diego State  |    100.0%   |    47.0%    |  14.7%   |   4.0%  |   0.8%  |     0.1%     |  0.0%  |
|   North Carolina  |    100.0%   |    31.0%    |   6.1%   |   1.7%  |   0.6%  |     0.1%     |  0.0%  |
|        Iowa       |    46.4%    |    10.9%    |   3.7%   |   0.8%  |   0.3%  |     0.1%     |  0.0%  |
|     UC-Irvine     |    100.0%   |    33.3%    |   5.5%   |   1.5%  |   0.2%  |     0.0%     |  0.0%  |
|      Bradley      |    100.0%   |    28.7%    |   6.4%   |   0.7%  |   0.2%  |     0.0%     |  0.0%  |
|       Dayton      |    28.3%    |     5.3%    |   1.2%   |   0.3%  |   0.1%  |     0.0%     |  0.0%  |
|     High Point    |    100.0%   |    11.5%    |   2.9%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|    Saint Louis    |    100.0%   |     9.7%    |   2.0%   |   0.4%  |   0.0%  |     0.0%     |  0.0%  |
|        Yale       |    100.0%   |    10.2%    |   2.9%   |   0.4%  |   0.0%  |     0.0%     |  0.0%  |
|   McNeese State   |    100.0%   |    14.2%    |   1.8%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|      Samford      |    100.0%   |    21.4%    |   2.9%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|       Akron       |    100.0%   |     9.7%    |   1.3%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|    Utah Valley    |    100.0%   |    12.0%    |   1.3%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
| Northern Colorado |    100.0%   |     6.3%    |   1.7%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|  Cleveland State  |    100.0%   |     4.3%    |   0.5%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  New Mexico State |    100.0%   |     8.2%    |   0.7%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Lipscomb     |    100.0%   |    18.3%    |   1.5%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Marist      |    100.0%   |     4.0%    |   0.6%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |     2.6%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Bryant      |    100.0%   |     7.3%    |   0.6%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  William and Mary |    100.0%   |     2.6%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Old Dominion   |    62.4%    |     2.7%    |   0.3%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Southern     |    100.0%   |     4.7%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Morehead State  |    100.0%   |     3.5%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Colgate      |    62.4%    |     0.6%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Long Island    |    37.6%    |     1.0%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    37.6%    |     0.2%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+