Team Rankings Within Conference

SEC Rankings
+------+-------------------+---------+--------+
| Rank |        Team       |  Record |   BT   |
+------+-------------------+---------+--------+
|  1   |       Auburn      |  21 - 2 | 1.109  |
|  2   |      Alabama      |  20 - 3 | 0.867  |
|  3   |      Florida      |  20 - 3 | 0.755  |
|  4   |     Tennessee     |  20 - 4 | 0.713  |
|  5   |        TAMU       |  18 - 5 | 0.523  |
|  6   |      Ole Miss     |  18 - 6 | 0.312  |
|  7   |      Missouri     |  17 - 6 | 0.228  |
|  8   | Mississippi State |  17 - 6 | 0.205  |
|  9   |      Kentucky     |  16 - 7 | 0.142  |
|  10  |     Vanderbilt    |  17 - 6 | 0.095  |
|  11  |      Oklahoma     |  16 - 7 | 0.090  |
|  12  |      Georgia      |  16 - 8 | -0.092 |
|  13  |       Texas       |  15 - 9 | -0.247 |
|  14  |      Arkansas     |  14 - 9 | -0.322 |
|  15  |        LSU        | 12 - 11 | -0.687 |
|  16  |   South Carolina  | 10 - 13 | -0.971 |
+------+-------------------+---------+--------+

Big Ten Rankings
+------+----------------+---------+--------+
| Rank |      Team      |  Record |   BT   |
+------+----------------+---------+--------+
|  1   |     Purdue     |  19 - 5 | 0.889  |
|  2   |    Michigan    |  18 - 5 | 0.679  |
|  3   | Michigan State |  19 - 4 | 0.676  |
|  4   |   Wisconsin    |  19 - 5 | 0.648  |
|  5   |      UCLA      |  18 - 6 | 0.476  |
|  6   |     Oregon     |  16 - 8 | 0.368  |
|  7   |    Illinois    |  16 - 8 | 0.327  |
|  8   |    Maryland    |  17 - 6 | 0.324  |
|  9   |   Ohio State   |  14 - 9 | 0.205  |
|  10  |    Nebraska    |  15 - 8 | 0.082  |
|  11  |    Indiana     | 14 - 10 | -0.129 |
|  12  |      USC       | 13 - 10 | -0.208 |
|  13  |      Iowa      | 13 - 10 | -0.248 |
|  14  |    Rutgers     | 12 - 11 | -0.290 |
|  15  |  Northwestern  | 13 - 11 | -0.340 |
|  16  |   Penn State   | 13 - 11 | -0.436 |
|  17  |   Washington   | 12 - 11 | -0.440 |
|  18  |   Minnesota    | 12 - 12 | -0.491 |
+------+----------------+---------+--------+

Big 12 Rankings
+------+----------------+---------+--------+
| Rank |      Team      |  Record |   BT   |
+------+----------------+---------+--------+
|  1   |    Houston     |  19 - 4 | 0.880  |
|  2   |   Iowa State   |  18 - 5 | 0.717  |
|  3   |    Arizona     |  17 - 6 | 0.670  |
|  4   |   Texas Tech   |  18 - 5 | 0.633  |
|  5   |     Kansas     |  16 - 7 | 0.550  |
|  6   |     Baylor     |  15 - 8 | 0.292  |
|  7   | West Virginia  |  15 - 8 | 0.234  |
|  8   |      BYU       |  15 - 8 | 0.043  |
|  9   |      UCF       | 13 - 10 | -0.015 |
|  10  | Arizona State  | 12 - 10 | -0.118 |
|  11  |   Cincinnati   |  14 - 9 | -0.140 |
|  12  |      TCU       | 12 - 11 | -0.186 |
|  13  |  Kansas State  | 12 - 11 | -0.241 |
|  14  |      Utah      | 13 - 10 | -0.244 |
|  15  | Oklahoma State | 11 - 11 | -0.490 |
|  16  |    Colorado    |  9 - 14 | -0.754 |
+------+----------------+---------+--------+

ACC Rankings
+------+----------------+---------+--------+
| Rank |      Team      |  Record |   BT   |
+------+----------------+---------+--------+
|  1   |      Duke      |  20 - 3 | 1.331  |
|  2   |   Louisville   |  18 - 6 | 0.995  |
|  3   |    Clemson     |  19 - 5 | 0.903  |
|  4   |  Wake Forest   |  18 - 6 | 0.823  |
|  5   |      SMU       |  18 - 5 | 0.670  |
|  6   | North Carolina | 14 - 10 | 0.480  |
|  7   |      Pitt      |  14 - 9 | 0.416  |
|  8   |    Stanford    |  16 - 8 | 0.272  |
|  9   | Florida State  |  14 - 9 | -0.019 |
|  10  |    Virginia    | 12 - 12 | -0.177 |
|  11  |   California   | 12 - 12 | -0.240 |
|  12  |    Syracuse    | 11 - 13 | -0.259 |
|  13  | Virginia Tech  | 11 - 13 | -0.362 |
|  14  |  Georgia Tech  | 11 - 13 | -0.421 |
|  15  |   Notre Dame   | 10 - 13 | -0.558 |
|  16  |    NC State    |  9 - 14 | -0.624 |
|  17  | Boston College | 10 - 13 | -0.630 |
|  18  |     Miami      |  5 - 18 | -1.250 |
+------+----------------+---------+--------+

Big East Rankings
+------+--------------+---------+--------+
| Rank |     Team     |  Record |   BT   |
+------+--------------+---------+--------+
|  1   | Saint John's |  21 - 3 | 1.182  |
|  2   |  Marquette   |  18 - 6 | 0.931  |
|  3   |  Creighton   |  18 - 6 | 0.876  |
|  4   |    UConn     |  16 - 7 | 0.506  |
|  5   |    Xavier    |  14 - 9 | 0.279  |
|  6   |  Georgetown  |  15 - 9 | 0.012  |
|  7   |  Villanova   | 13 - 10 | -0.078 |
|  8   |    Butler    | 11 - 13 | -0.260 |
|  9   |  Providence  | 11 - 13 | -0.337 |
|  10  |    DePaul    | 11 - 13 | -0.592 |
|  11  |  Seton Hall  |  6 - 18 | -1.179 |
+------+--------------+---------+--------+

Mountain West Rankings
+------+-----------------+---------+--------+
| Rank |       Team      |  Record |   BT   |
+------+-----------------+---------+--------+
|  1   |    Utah State   |  21 - 3 | 1.169  |
|  2   |    New Mexico   |  20 - 4 | 1.127  |
|  3   | San Diego State |  15 - 6 | 0.782  |
|  4   |   Boise State   |  17 - 7 | 0.556  |
|  5   |  Colorado State |  15 - 8 | 0.491  |
|  6   |      Nevada     | 13 - 10 | 0.207  |
|  7   |       UNLV      | 12 - 12 | 0.075  |
|  8   |     Wyoming     | 11 - 13 | -0.372 |
|  9   |  San Jose State | 12 - 13 | -0.387 |
|  10  |   Fresno State  |  5 - 19 | -1.204 |
|  11  |    Air Force    |  3 - 21 | -1.582 |
+------+-----------------+---------+--------+

Atlantic 10 Rankings
+------+-------------------+---------+--------+
| Rank |        Team       |  Record |   BT   |
+------+-------------------+---------+--------+
|  1   |        VCU        |  19 - 5 | 0.790  |
|  2   |    George Mason   |  19 - 5 | 0.773  |
|  3   |       Dayton      |  16 - 8 | 0.620  |
|  4   | Saint Bonaventure |  17 - 7 | 0.400  |
|  5   |   Saint Joseph's  |  14 - 9 | 0.238  |
|  6   |    Rhode Island   |  15 - 8 | 0.172  |
|  7   |      Davidson     |  14 - 9 | 0.057  |
|  8   |   Loyola-Chicago  |  14 - 9 | 0.055  |
|  9   |    Saint Louis    | 14 - 10 | 0.030  |
|  10  | George Washington |  15 - 8 | -0.008 |
|  11  |      La Salle     | 12 - 11 | -0.149 |
|  12  |      Fordham      | 11 - 12 | -0.379 |
|  13  |       UMass       | 10 - 13 | -0.479 |
|  14  |      Duquesne     | 10 - 14 | -0.569 |
|  15  |      Richmond     |  8 - 16 | -0.888 |
+------+-------------------+---------+--------+

West Coast Rankings
+------+------------------+---------+--------+
| Rank |       Team       |  Record |   BT   |
+------+------------------+---------+--------+
|  1   |   Saint Mary's   |  21 - 4 | 1.300  |
|  2   |     Gonzaga      |  18 - 7 | 0.987  |
|  3   |  San Francisco   |  20 - 6 | 0.932  |
|  4   |   Santa Clara    |  17 - 9 | 0.626  |
|  5   |   Oregon State   |  17 - 8 | 0.542  |
|  6   | Washington State | 16 - 10 | 0.382  |
|  7   | Loyola-Marymount | 14 - 10 | 0.184  |
|  8   |    Pepperdine    |  9 - 15 | -0.734 |
|  9   |     Portland     |  8 - 17 | -0.964 |
|  10  |     Pacific      |  8 - 19 | -1.066 |
|  11  |    San Diego     |  4 - 22 | -1.551 |
+------+------------------+---------+--------+

Conference USA Rankings
+------+--------------------+---------+--------+
| Rank |        Team        |  Record |   BT   |
+------+--------------------+---------+--------+
|  1   |      Liberty       |  19 - 5 | 0.660  |
|  2   |  Middle Tennessee  |  16 - 8 | 0.451  |
|  3   | Jacksonville State |  17 - 7 | 0.439  |
|  4   |   Louisiana Tech   |  17 - 7 | 0.382  |
|  5   |        UTEP        |  16 - 7 | 0.367  |
|  6   |  Western Kentucky  | 14 - 10 | 0.131  |
|  7   |   Kennesaw State   | 14 - 10 | 0.087  |
|  8   |  New Mexico State  | 12 - 11 | -0.178 |
|  9   | Sam Houston State  |  8 - 16 | -0.844 |
|  10  |        FIU         |  8 - 16 | -1.026 |
+------+--------------------+---------+--------+

Missouri Valley Rankings
+------+-------------------+---------+--------+
| Rank |        Team       |  Record |   BT   |
+------+-------------------+---------+--------+
|  1   |       Drake       |  22 - 2 | 1.330  |
|  2   |      Bradley      |  19 - 6 | 0.740  |
|  3   |      Belmont      |  17 - 8 | 0.456  |
|  4   |   Northern Iowa   |  16 - 9 | 0.341  |
|  5   |   Illinois State  | 15 - 10 | 0.168  |
|  6   |  Illinois-Chicago | 14 - 10 | 0.130  |
|  7   |    Murray State   | 12 - 13 | -0.152 |
|  8   | Southern Illinois | 12 - 13 | -0.209 |
|  9   |   Indiana State   | 12 - 13 | -0.349 |
|  10  |     Evansville    |  9 - 16 | -0.582 |
|  11  |     Valparaiso    | 10 - 15 | -0.612 |
|  12  |   Missouri State  |  8 - 17 | -0.806 |
+------+-------------------+---------+--------+

American Athletic Rankings
+------+---------------+---------+--------+
| Rank |      Team     |  Record |   BT   |
+------+---------------+---------+--------+
|  1   |    Memphis    |  19 - 4 | 1.737  |
|  2   |  North Texas  |  17 - 6 | 0.760  |
|  3   |      FAU      | 13 - 10 | 0.255  |
|  4   |     Temple    |  14 - 9 | 0.245  |
|  5   |      UAB      |  15 - 8 | 0.176  |
|  6   | Wichita State | 12 - 10 | 0.080  |
|  7   | East Carolina | 13 - 11 | -0.077 |
|  8   |     Tulane    | 13 - 11 | -0.183 |
|  9   | South Florida | 12 - 11 | -0.225 |
|  10  |      UTSA     | 10 - 13 | -0.426 |
|  11  |      Rice     | 12 - 12 | -0.442 |
|  12  |   Charlotte   |  9 - 15 | -0.651 |
|  13  |     Tulsa     |  9 - 15 | -0.881 |
+------+---------------+---------+--------+

Big West Rankings
+------+-----------------------+---------+--------+
| Rank |          Team         |  Record |   BT   |
+------+-----------------------+---------+--------+
|  1   |       UC-Irvine       |  20 - 4 | 1.110  |
|  2   |      UC-San Diego     |  20 - 4 | 1.068  |
|  3   |      UC-Riverside     |  16 - 9 | 0.489  |
|  4   |  Cal State-Northridge |  17 - 7 | 0.322  |
|  5   |    UC-Santa Barbara   |  16 - 8 | 0.240  |
|  6   |        UC-Davis       | 14 - 10 | 0.032  |
|  7   |         Hawaii        | 13 - 11 | -0.039 |
|  8   |        Cal Poly       |  9 - 15 | -0.399 |
|  9   | Cal State-Bakersfield | 10 - 15 | -0.558 |
|  10  |  Cal State-Long Beach |  7 - 18 | -0.925 |
|  11  |  Cal State-Fullerton  |  6 - 19 | -1.026 |
+------+-----------------------+---------+--------+

Ivy League Rankings
+------+-----------+---------+--------+
| Rank |    Team   |  Record |   BT   |
+------+-----------+---------+--------+
|  1   | Princeton |  16 - 6 | 0.683  |
|  2   |    Yale   |  14 - 6 | 0.657  |
|  3   |  Cornell  |  13 - 7 | 0.362  |
|  4   |  Columbia |  12 - 8 | -0.066 |
|  5   |   Brown   | 10 - 10 | -0.164 |
|  6   | Dartmouth | 10 - 10 | -0.279 |
|  7   |  Harvard  |  7 - 13 | -0.593 |
|  8   |    Penn   |  6 - 14 | -0.659 |
+------+-----------+---------+--------+

Big South Rankings
+------+------------------------+---------+--------+
| Rank |          Team          |  Record |   BT   |
+------+------------------------+---------+--------+
|  1   |       High Point       |  21 - 5 | 0.919  |
|  2   |     UNC-Asheville      |  17 - 7 | 0.521  |
|  3   |        Radford         | 16 - 10 | 0.427  |
|  4   |        Winthrop        |  17 - 9 | 0.374  |
|  5   |        Longwood        |  16 - 9 | 0.237  |
|  6   |      Gardner-Webb      |  9 - 15 | -0.334 |
|  7   |  Charleston Southern   |  9 - 17 | -0.511 |
|  8   |      Presbyterian      | 10 - 15 | -0.566 |
|  9   | South Carolina-Upstate |  5 - 21 | -1.259 |
+------+------------------------+---------+--------+

Western Athletic Rankings
+------+--------------------+---------+--------+
| Rank |        Team        |  Record |   BT   |
+------+--------------------+---------+--------+
|  1   |    Grand Canyon    |  17 - 6 | 0.967  |
|  2   |    Utah Valley     |  17 - 7 | 0.672  |
|  3   | California Baptist | 12 - 11 | 0.296  |
|  4   |      Seattle       | 10 - 13 | -0.079 |
|  5   |    UT-Arlington    | 11 - 13 | -0.251 |
|  6   | Abilene Christian  | 11 - 13 | -0.295 |
|  7   |   Tarleton State   | 10 - 15 | -0.325 |
|  8   |   Southern Utah    | 10 - 14 | -0.381 |
|  9   |     Utah Tech      |  6 - 17 | -0.809 |
+------+--------------------+---------+--------+

Coastal Athletic Rankings
+------+-----------------------+---------+--------+
| Rank |          Team         |  Record |   BT   |
+------+-----------------------+---------+--------+
|  1   | College of Charleston |  19 - 6 | 0.999  |
|  2   |     UNC-Wilmington    |  20 - 5 | 0.926  |
|  3   |         Towson        |  16 - 9 | 0.557  |
|  4   |          Elon         | 15 - 10 | 0.221  |
|  5   |      Northeastern     | 13 - 12 | 0.153  |
|  6   |    William and Mary   | 14 - 11 | 0.065  |
|  7   |        Hofstra        | 12 - 13 | 0.023  |
|  8   |        Campbell       | 13 - 11 | -0.028 |
|  9   |         Drexel        | 13 - 12 | -0.029 |
|  10  |        Delaware       | 12 - 13 | -0.253 |
|  11  |        Hampton        | 12 - 13 | -0.275 |
|  12  |        Monmouth       |  8 - 17 | -0.486 |
|  13  |      Stony Brook      |  6 - 19 | -0.868 |
|  14  |   North Carolina A&T  |  4 - 20 | -1.229 |
+------+-----------------------+---------+--------+

Southern Rankings
+------+----------------------+---------+--------+
| Rank |         Team         |  Record |   BT   |
+------+----------------------+---------+--------+
|  1   |       Samford        |  19 - 6 | 0.795  |
|  2   |        Furman        |  18 - 7 | 0.670  |
|  3   |     Chattanooga      |  17 - 8 | 0.587  |
|  4   |    UNC-Greensboro    |  16 - 9 | 0.397  |
|  5   | East Tennessee State | 15 - 10 | 0.249  |
|  6   |       Wofford        | 13 - 12 | 0.111  |
|  7   |        Mercer        | 11 - 14 | -0.276 |
|  8   |         VMI          | 12 - 13 | -0.422 |
|  9   |   Western Carolina   |  6 - 17 | -0.967 |
|  10  |       Citadel        |  5 - 18 | -1.396 |
+------+----------------------+---------+--------+

Mid-American Rankings
+------+-------------------+---------+--------+
| Rank |        Team       |  Record |   BT   |
+------+-------------------+---------+--------+
|  1   |       Akron       |  18 - 5 | 0.949  |
|  2   |      Miami-OH     |  18 - 5 | 0.886  |
|  3   |       Toledo      |  15 - 8 | 0.639  |
|  4   |     Kent State    |  15 - 8 | 0.631  |
|  5   |        Ohio       | 12 - 11 | 0.193  |
|  6   |  Eastern Michigan | 11 - 12 | -0.105 |
|  7   |  Central Michigan | 11 - 12 | -0.118 |
|  8   |     Ball State    | 11 - 12 | -0.318 |
|  9   |   Bowling Green   |  9 - 14 | -0.596 |
|  10  |  Western Michigan |  7 - 16 | -0.644 |
|  11  |      Buffalo      |  7 - 16 | -0.673 |
|  12  | Northern Illinois |  5 - 18 | -1.162 |
+------+-------------------+---------+--------+

Sun Belt Rankings
+------+---------------------+---------+--------+
| Rank |         Team        |  Record |   BT   |
+------+---------------------+---------+--------+
|  1   |    Arkansas State   |  18 - 7 | 0.882  |
|  2   |    James Madison    | 15 - 10 | 0.579  |
|  3   |         Troy        |  15 - 9 | 0.524  |
|  4   |  Appalachian State  |  15 - 9 | 0.476  |
|  5   |    South Alabama    |  16 - 9 | 0.357  |
|  6   |       Marshall      | 15 - 10 | 0.270  |
|  7   |   Georgia Southern  | 13 - 12 | -0.028 |
|  8   |     Texas State     | 12 - 13 | -0.065 |
|  9   |     Old Dominion    | 11 - 14 | -0.207 |
|  10  |    Georgia State    | 10 - 15 | -0.227 |
|  11  |    Southern Miss    | 10 - 15 | -0.391 |
|  12  | Louisiana-Lafayette |  8 - 17 | -0.543 |
|  13  |   Coastal Carolina  |  8 - 17 | -0.851 |
|  14  |   Louisiana-Monroe  |  6 - 19 | -1.103 |
+------+---------------------+---------+--------+

Horizon League Rankings
+------+---------------------+---------+--------+
| Rank |         Team        |  Record |   BT   |
+------+---------------------+---------+--------+
|  1   |   Cleveland State   |  18 - 7 | 0.690  |
|  2   |  Purdue-Fort Wayne  |  18 - 8 | 0.599  |
|  3   |    Robert Morris    |  18 - 8 | 0.540  |
|  4   | Wisconsin-Milwaukee |  16 - 9 | 0.481  |
|  5   |   Youngstown State  | 16 - 10 | 0.249  |
|  6   |     Wright State    | 13 - 13 | 0.093  |
|  7   |   Oakland-Michigan  | 10 - 15 | 0.023  |
|  8   |  Northern Kentucky  | 11 - 14 | -0.154 |
|  9   |    Detroit-Mercy    |  8 - 18 | -0.498 |
|  10  |        IUPUI        |  8 - 18 | -0.943 |
|  11  | Wisconsin-Green Bay |  2 - 23 | -1.439 |
+------+---------------------+---------+--------+

Summit Rankings
+------+----------------------+---------+--------+
| Rank |         Team         |  Record |   BT   |
+------+----------------------+---------+--------+
|  1   |     Saint Thomas     |  19 - 7 | 0.751  |
|  2   |  South Dakota State  |  16 - 9 | 0.580  |
|  3   |  North Dakota State  |  17 - 9 | 0.524  |
|  4   |    Nebraska-Omaha    | 16 - 10 | 0.373  |
|  5   |     South Dakota     | 15 - 10 | 0.122  |
|  6   | Missouri-Kansas City | 11 - 15 | -0.476 |
|  7   |     North Dakota     |  9 - 17 | -0.548 |
|  8   |        Denver        |  8 - 18 | -0.752 |
|  9   |     Oral Roberts     |  6 - 17 | -0.993 |
+------+----------------------+---------+--------+

Big Sky Rankings
+------+--------------------+---------+--------+
| Rank |        Team        |  Record |   BT   |
+------+--------------------+---------+--------+
|  1   |      Montana       |  17 - 8 | 0.818  |
|  2   | Northern Colorado  |  18 - 7 | 0.755  |
|  3   |   Portland State   | 14 - 10 | 0.107  |
|  4   |  Northern Arizona  | 14 - 11 | -0.052 |
|  5   |    Idaho State     | 11 - 11 | -0.059 |
|  6   |       Idaho        | 11 - 14 | -0.101 |
|  7   |   Montana State    | 10 - 15 | -0.117 |
|  8   | Eastern Washington |  9 - 16 | -0.346 |
|  9   |    Weber State     |  9 - 16 | -0.492 |
|  10  |  Sacramento State  |  6 - 18 | -0.988 |
+------+--------------------+---------+--------+

Southland Rankings
+------+--------------------------+---------+--------+
| Rank |           Team           |  Record |   BT   |
+------+--------------------------+---------+--------+
|  1   |      McNeese State       |  18 - 6 | 1.131  |
|  2   |      Nicholls State      |  15 - 9 | 0.443  |
|  3   |  Southeastern Louisiana  |  15 - 9 | 0.281  |
|  4   | Texas A&M-Corpus Christi | 15 - 10 | 0.203  |
|  5   |          Lamar           | 14 - 10 | 0.195  |
|  6   |          UTRGV           | 13 - 11 | -0.002 |
|  7   |    Northwestern State    | 10 - 13 | -0.069 |
|  8   |    Houston Christian     | 11 - 13 | -0.102 |
|  9   |     Stephen F Austin     | 11 - 13 | -0.235 |
|  10  |      Incarnate Word      | 11 - 13 | -0.509 |
|  11  |       New Orleans        |  4 - 20 | -0.811 |
|  12  |    Texas A&M-Commerce    |  3 - 21 | -1.032 |
+------+--------------------------+---------+--------+

ASUN Rankings
+------+------------------+---------+--------+
| Rank |       Team       |  Record |   BT   |
+------+------------------+---------+--------+
|  1   |     Lipscomb     |  17 - 8 | 0.739  |
|  2   |  North Alabama   |  17 - 8 | 0.612  |
|  3   |   Jacksonville   |  15 - 9 | 0.605  |
|  4   |       FGCU       | 14 - 11 | 0.520  |
|  5   |  Queens (N.C.)   | 15 - 10 | 0.469  |
|  6   | Eastern Kentucky | 14 - 11 | 0.372  |
|  7   |  North Florida   | 13 - 12 | 0.301  |
|  8   |   Austin Peay    | 10 - 15 | -0.177 |
|  9   |     Stetson      |  7 - 18 | -0.696 |
|  10  | Central Arkansas |  6 - 19 | -0.969 |
|  11  |   West Georgia   |  4 - 21 | -1.004 |
|  12  |    Bellarmine    |  3 - 22 | -1.386 |
+------+------------------+---------+--------+

Metro Atlantic Athletic Rankings
+------+--------------------+---------+--------+
| Rank |        Team        |  Record |   BT   |
+------+--------------------+---------+--------+
|  1   |       Marist       |  16 - 5 | 0.686  |
|  2   |     Merrimack      | 14 - 10 | 0.551  |
|  3   |     Quinnipiac     | 14 - 10 | 0.331  |
|  4   | Mount Saint Mary's | 13 - 10 | 0.278  |
|  5   |     Manhattan      | 11 - 10 | 0.083  |
|  6   |       Siena        | 11 - 13 | 0.080  |
|  7   |        Iona        | 11 - 13 | 0.040  |
|  8   |    Sacred Heart    | 11 - 12 | -0.084 |
|  9   |       Rider        |  9 - 15 | -0.291 |
|  10  |     Fairfield      |  9 - 15 | -0.309 |
|  11  |      Niagara       |  9 - 14 | -0.382 |
|  12  |   Saint Peter's    |  7 - 13 | -0.442 |
|  13  |      Canisius      |  2 - 21 | -1.167 |
+------+--------------------+---------+--------+

Patriot Rankings
+------+-------------------+---------+--------+
| Rank |        Team       |  Record |   BT   |
+------+-------------------+---------+--------+
|  1   |      American     | 15 - 10 | 0.450  |
|  2   |        Army       | 14 - 10 | 0.259  |
|  3   |      Bucknell     | 11 - 14 | 0.065  |
|  4   |     Holy Cross    | 12 - 13 | 0.004  |
|  5   | Boston University | 12 - 13 | -0.068 |
|  6   |      Colgate      | 10 - 15 | -0.112 |
|  7   |  Loyola-Maryland  | 10 - 13 | -0.210 |
|  8   |       Lehigh      |  9 - 14 | -0.270 |
|  9   |     Lafayette     | 10 - 15 | -0.272 |
|  10  |        Navy       |  8 - 17 | -0.579 |
+------+-------------------+---------+--------+

America East Rankings
+------+----------------------+---------+--------+
| Rank |         Team         |  Record |   BT   |
+------+----------------------+---------+--------+
|  1   |        Bryant        | 15 - 10 | 0.465  |
|  2   | Massachusetts-Lowell |  15 - 9 | 0.417  |
|  3   |        Maine         |  16 - 9 | 0.415  |
|  4   |       Vermont        | 13 - 11 | 0.241  |
|  5   |        Albany        | 12 - 13 | -0.012 |
|  6   |      Binghamton      | 12 - 13 | -0.102 |
|  7   |         UMBC         | 11 - 14 | -0.306 |
|  8   |    New Hampshire     |  6 - 19 | -0.886 |
|  9   |         NJIT         |  5 - 20 | -0.970 |
+------+----------------------+---------+--------+

Ohio Valley Rankings
+------+--------------------------+---------+--------+
| Rank |           Team           |  Record |   BT   |
+------+--------------------------+---------+--------+
|  1   |   Arkansas-Little Rock   |  16 - 9 | 0.539  |
|  2   |     SIU-Edwardsville     |  17 - 8 | 0.488  |
|  3   | Southeast Missouri State | 15 - 10 | 0.346  |
|  4   |      Morehead State      | 14 - 11 | 0.234  |
|  5   |      Tennessee Tech      | 13 - 12 | 0.096  |
|  6   |     Tennessee State      | 12 - 13 | -0.125 |
|  7   |        Lindenwood        | 11 - 14 | -0.248 |
|  8   |     Southern Indiana     |  9 - 15 | -0.374 |
|  9   |     Tennessee-Martin     | 10 - 15 | -0.440 |
|  10  |     Eastern Illinois     |  8 - 17 | -0.612 |
|  11  |     Western Illinois     |  8 - 17 | -0.785 |
+------+--------------------------+---------+--------+

Northeast Rankings
+------+---------------------+---------+--------+
| Rank |         Team        |  Record |   BT   |
+------+---------------------+---------+--------+
|  1   | Central Connecticut |  18 - 6 | 0.966  |
|  2   |      Stonehill      | 12 - 13 | 0.004  |
|  3   |     Long Island     | 12 - 15 | -0.053 |
|  4   |      Mercyhurst     | 13 - 14 | -0.089 |
|  5   |        Wagner       | 12 - 12 | -0.185 |
|  6   |         FDU         | 10 - 16 | -0.187 |
|  7   |   Saint Francis-PA  | 10 - 15 | -0.187 |
|  8   |       Le Moyne      |  7 - 18 | -0.618 |
|  9   |    Chicago State    |  4 - 21 | -0.639 |
+------+---------------------+---------+--------+

Mid-Eastern Athletic Rankings
+------+------------------------+---------+--------+
| Rank |          Team          |  Record |   BT   |
+------+------------------------+---------+--------+
|  1   |     Norfolk State      |  16 - 8 | 0.922  |
|  2   |     Delaware State     | 12 - 10 | 0.157  |
|  3   |  South Carolina State  | 11 - 12 | 0.055  |
|  4   | North Carolina Central | 10 - 14 | -0.150 |
|  5   |         Howard         |  9 - 14 | -0.168 |
|  6   |      Morgan State      | 10 - 13 | -0.250 |
|  7   |      Coppin State      |  4 - 18 | -0.654 |
|  8   | Maryland-Eastern Shore |  4 - 18 | -1.093 |
+------+------------------------+---------+--------+

Southwestern Athletic Rankings
+------+--------------------------+---------+--------+
| Rank |           Team           |  Record |   BT   |
+------+--------------------------+---------+--------+
|  1   |         Southern         |  15 - 8 | 1.028  |
|  2   |     Bethune-Cookman      | 10 - 13 | 0.508  |
|  3   |       Florida A&M        |  9 - 12 | 0.224  |
|  4   |      Jackson State       |  7 - 16 | 0.168  |
|  5   |      Texas Southern      | 10 - 13 | 0.107  |
|  6   |      Alabama State       |  9 - 14 | 0.090  |
|  7   |       Alcorn State       |  6 - 17 | -0.192 |
|  8   |     Grambling State      |  7 - 16 | -0.420 |
|  9   |       Alabama A&M        |  7 - 16 | -0.541 |
|  10  |     Prairie View A&M     |  4 - 19 | -0.695 |
|  11  |   Arkansas-Pine Bluff    |  4 - 19 | -0.943 |
|  12  | Mississippi Valley State |  3 - 20 | -0.986 |
+------+--------------------------+---------+--------+

Independent Rankings
+------+------+---------+--------+
| Rank | Team |  Record |   BT   |
+------+------+---------+--------+
|  2   | ND1  | 5 - 518 | -2.329 |
+------+------+---------+--------+