Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    99.8%    |  81.5%   |  64.0%  |  52.1%  |    38.5%     | 22.7%  |
|        Duke       |    100.0%   |    99.9%    |  77.2%   |  65.5%  |  38.8%  |    30.4%     | 20.5%  |
|      Houston      |    100.0%   |    98.1%    |  84.3%   |  53.9%  |  31.0%  |    23.2%     | 14.8%  |
|      Florida      |    100.0%   |    99.4%    |  66.9%   |  50.5%  |  35.6%  |    18.6%     |  8.7%  |
|     Tennessee     |    100.0%   |    98.1%    |  80.9%   |  38.5%  |  19.0%  |    12.8%     |  7.1%  |
|      Alabama      |    100.0%   |    98.7%    |  75.0%   |  53.8%  |  36.8%  |    13.5%     |  6.5%  |
|     Iowa State    |    100.0%   |    99.1%    |  71.0%   |  43.6%  |  19.9%  |     7.7%     |  2.6%  |
|      Gonzaga      |    100.0%   |    89.2%    |  55.5%   |  17.3%  |  10.3%  |     5.2%     |  1.8%  |
|       Kansas      |    100.0%   |    97.3%    |  54.7%   |  33.2%  |  10.8%  |     4.9%     |  1.6%  |
|   Michigan State  |    100.0%   |    86.7%    |  65.0%   |  27.6%  |  15.0%  |     4.0%     |  1.4%  |
|      Arizona      |    100.0%   |    65.4%    |  24.7%   |  16.0%  |   9.4%  |     3.8%     |  1.4%  |
|      Kentucky     |    100.0%   |    92.2%    |  49.9%   |  31.4%  |  14.3%  |     3.7%     |  1.3%  |
|      Illinois     |    100.0%   |    78.5%    |  53.3%   |  28.1%  |  11.8%  |     4.2%     |  1.2%  |
|     Wisconsin     |    100.0%   |    66.0%    |  35.5%   |  22.3%  |  10.3%  |     2.8%     |  1.0%  |
|      Missouri     |    100.0%   |    69.8%    |  47.3%   |  17.3%  |   9.1%  |     3.2%     |  0.9%  |
|     Texas Tech    |    100.0%   |    57.4%    |  14.4%   |   9.3%  |   3.2%  |     1.8%     |  0.7%  |
|       Purdue      |    100.0%   |    91.2%    |  41.5%   |  10.2%  |   5.2%  |     2.1%     |  0.6%  |
|     Marquette     |    100.0%   |    91.5%    |  55.0%   |  23.9%  |   9.1%  |     1.9%     |  0.6%  |
|        TAMU       |    100.0%   |    94.7%    |  51.3%   |  22.3%  |   5.5%  |     2.0%     |  0.5%  |
|    Saint Mary's   |    100.0%   |    53.0%    |  24.7%   |  13.7%  |   4.0%  |     1.6%     |  0.5%  |
|       Baylor      |    100.0%   |    74.7%    |  40.5%   |  18.3%  |   4.7%  |     1.8%     |  0.5%  |
|      Michigan     |    100.0%   |    81.6%    |  47.3%   |  10.7%  |   2.8%  |     1.2%     |  0.4%  |
|    Saint John's   |    100.0%   |    56.5%    |  11.5%   |   5.5%  |   2.9%  |     1.3%     |  0.4%  |
|        UCLA       |    100.0%   |    47.0%    |  20.5%   |  10.8%  |   2.8%  |     1.1%     |  0.3%  |
|     Louisville    |    100.0%   |    63.7%    |  18.4%   |   9.4%  |   4.4%  |     0.9%     |  0.3%  |
|       UConn       |    100.0%   |    89.4%    |  46.4%   |   9.4%  |   2.2%  |     0.9%     |  0.3%  |
|      Maryland     |    100.0%   |    42.6%    |   8.4%   |   4.8%  |   1.4%  |     0.7%     |  0.2%  |
| Mississippi State |    100.0%   |    82.0%    |  35.7%   |  14.5%  |   4.4%  |     1.1%     |  0.2%  |
|       Oregon      |    100.0%   |    85.5%    |  36.2%   |   9.0%  |   3.5%  |     0.9%     |  0.2%  |
|   West Virginia   |    100.0%   |    60.2%    |  28.7%   |  10.9%  |   3.6%  |     0.6%     |  0.2%  |
|     Creighton     |    76.4%    |    30.2%    |  13.1%   |   6.9%  |   2.5%  |     0.5%     |  0.1%  |
|      Clemson      |    100.0%   |    43.5%    |   7.0%   |   2.9%  |   1.4%  |     0.5%     |  0.1%  |
|     Ohio State    |    100.0%   |    34.6%    |   8.4%   |   4.2%  |   1.8%  |     0.5%     |  0.1%  |
|      Ole Miss     |    100.0%   |    65.8%    |  12.0%   |   3.5%  |   0.8%  |     0.3%     |  0.1%  |
|  San Diego State  |    100.0%   |    54.5%    |  16.9%   |   7.0%  |   1.9%  |     0.4%     |  0.1%  |
|      Memphis      |    100.0%   |    68.9%    |  24.1%   |   5.5%  |   1.8%  |     0.2%     |  0.0%  |
|      Georgia      |    100.0%   |    57.7%    |  12.3%   |   2.5%  |   0.5%  |     0.2%     |  0.0%  |
|     Utah State    |    100.0%   |    30.2%    |  14.9%   |   3.0%  |   1.0%  |     0.2%     |  0.0%  |
|        Pitt       |    100.0%   |    45.5%    |  12.0%   |   4.4%  |   1.0%  |     0.2%     |  0.0%  |
|      Nebraska     |    100.0%   |    39.8%    |  15.0%   |   4.2%  |   1.0%  |     0.1%     |  0.0%  |
|      Oklahoma     |    100.0%   |    36.3%    |   6.5%   |   2.5%  |   0.8%  |     0.1%     |  0.0%  |
|   North Carolina  |    100.0%   |    42.3%    |   6.6%   |   1.0%  |   0.1%  |     0.0%     |  0.0%  |
|   McNeese State   |    100.0%   |    21.5%    |   8.3%   |   2.1%  |   0.4%  |     0.1%     |  0.0%  |
|     New Mexico    |    62.7%    |    24.1%    |   2.8%   |   0.6%  |   0.1%  |     0.0%     |  0.0%  |
|     UC-Irvine     |    100.0%   |    25.3%    |   7.8%   |   1.7%  |   0.2%  |     0.0%     |  0.0%  |
|      Bradley      |    100.0%   |    31.1%    |   6.4%   |   0.7%  |   0.1%  |     0.0%     |  0.0%  |
|        Yale       |    100.0%   |    18.4%    |   4.8%   |   0.3%  |   0.0%  |     0.0%     |  0.0%  |
|     High Point    |    100.0%   |    13.3%    |   4.5%   |   0.4%  |   0.1%  |     0.0%     |  0.0%  |
|        Iowa       |    37.3%    |    10.1%    |   0.7%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       Dayton      |    23.6%    |     3.8%    |   0.7%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|      Lipscomb     |    100.0%   |    10.8%    |   2.2%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Saint Louis    |    100.0%   |    18.0%    |   2.8%   |   0.4%  |   0.0%  |     0.0%     |  0.0%  |
|       Akron       |    100.0%   |     7.8%    |   0.9%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Utah Valley    |    100.0%   |    14.5%    |   1.6%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
| Northern Colorado |    100.0%   |     8.8%    |   0.8%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Samford      |    100.0%   |    10.6%    |   1.4%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Bryant      |    100.0%   |     8.5%    |   1.2%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|  New Mexico State |    100.0%   |     1.9%    |   0.3%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |     1.3%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  Cleveland State  |    100.0%   |     1.9%    |   0.2%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Marist      |    100.0%   |     5.3%    |   0.4%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Southern     |    100.0%   |     2.7%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|  William and Mary |    100.0%   |     0.6%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Colgate      |    66.9%    |     0.2%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Long Island    |    60.3%    |     0.7%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|    Old Dominion   |    39.7%    |     0.2%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|   Morehead State  |    100.0%   |     0.1%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    33.1%    |     0.0%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+