Overall Team Rankings: Game by Game Matchup
+------+-------------------+--------+---------+------+
| Rank |        Team       |   BT   |  Record | Tier |
+------+-------------------+--------+---------+------+
|  1   |       Auburn      | 2.799  |  21 - 2 |  1   |
|  2   |      Alabama      | 2.508  |  20 - 3 |  1   |
|  3   |      Florida      | 2.310  |  20 - 3 |  2   |
|  4   |     Tennessee     | 2.256  |  20 - 4 |  2   |
|  5   |        Duke       | 2.224  |  20 - 3 |  2   |
|  6   |       Purdue      | 2.085  |  19 - 5 |  2   |
|  7   |    Saint John's   | 2.055  |  21 - 3 |  2   |
|  8   |      Memphis      | 2.040  |  19 - 4 |  2   |
|  9   |        TAMU       | 2.027  |  18 - 5 |  2   |
|  10  |      Houston      | 1.977  |  19 - 4 |  2   |
|  11  |   Michigan State  | 1.915  |  19 - 4 |  3   |
|  12  |     Utah State    | 1.902  |  21 - 3 |  3   |
|  13  |      Michigan     | 1.874  |  18 - 5 |  3   |
|  14  |    Saint Mary's   | 1.850  |  21 - 4 |  3   |
|  15  |      Ole Miss     | 1.834  |  18 - 6 |  3   |
|  16  |     Wisconsin     | 1.832  |  19 - 5 |  3   |
|  17  |     Iowa State    | 1.745  |  18 - 5 |  3   |
|  18  |     New Mexico    | 1.744  |  20 - 4 |  3   |
|  19  | Mississippi State | 1.739  |  17 - 6 |  3   |
|  20  |      Clemson      | 1.718  |  19 - 5 |  3   |
|  21  |     Louisville    | 1.715  |  18 - 6 |  3   |
|  22  |      Arizona      | 1.685  |  17 - 6 |  3   |
|  23  |      Kentucky     | 1.679  |  16 - 7 |  3   |
|  24  |     Marquette     | 1.676  |  18 - 6 |  3   |
|  25  |     Texas Tech    | 1.670  |  18 - 5 |  3   |
|  26  |      Missouri     | 1.667  |  17 - 6 |  3   |
|  27  |        UCLA       | 1.655  |  18 - 6 |  3   |
|  28  |     Creighton     | 1.616  |  18 - 6 |  3   |
|  29  |       Kansas      | 1.596  |  16 - 7 |  3   |
|  30  |       Oregon      | 1.540  |  16 - 8 |  4   |
|  31  |     UC-Irvine     | 1.514  |  20 - 4 |  4   |
|  32  |      Oklahoma     | 1.456  |  16 - 7 |  4   |
|  33  |      Maryland     | 1.449  |  17 - 6 |  4   |
|  34  |      Georgia      | 1.366  |  16 - 8 |  4   |
|  35  |      Illinois     | 1.355  |  16 - 8 |  4   |
|  36  |      Gonzaga      | 1.319  |  18 - 7 |  4   |
|  37  |  San Diego State  | 1.287  |  15 - 6 |  4   |
|  38  |      Nebraska     | 1.280  |  15 - 8 |  4   |
|  39  |   West Virginia   | 1.240  |  15 - 8 |  4   |
|  40  |       Baylor      | 1.234  |  15 - 8 |  4   |
|  41  |     Ohio State    | 1.221  |  14 - 9 |  4   |
|  42  |       UConn       | 1.196  |  16 - 7 |  4   |
|  43  |   North Carolina  | 1.160  | 14 - 10 |  4   |
|  44  |      Bradley      | 1.148  |  19 - 6 |  5   |
|  45  |        Pitt       | 1.060  |  14 - 9 |  5   |
|  46  |       Akron       | 1.045  |  18 - 5 |  5   |
|  47  |     High Point    | 1.034  |  21 - 5 |  5   |
|  48  |       Dayton      | 0.979  |  16 - 8 |  5   |
|  49  |   McNeese State   | 0.965  |  18 - 6 |  5   |
|  50  |      Samford      | 0.813  |  19 - 6 |  5   |
|  51  |        Iowa       | 0.805  | 13 - 10 |  5   |
|  52  |        Yale       | 0.737  |  14 - 6 |  6   |
|  53  |    Utah Valley    | 0.602  |  17 - 7 |  6   |
|  54  |  Cleveland State  | 0.500  |  18 - 7 |  6   |
|  55  |    Saint Louis    | 0.469  | 14 - 10 |  6   |
|  56  |       Marist      | 0.452  |  16 - 5 |  6   |
|  57  | Northern Colorado | 0.442  |  18 - 7 |  6   |
|  58  |      Lipscomb     | 0.393  |  17 - 8 |  6   |
|  59  |      Southern     | 0.065  |  15 - 8 |  7   |
|  60  |   Nebraska-Omaha  | 0.025  | 16 - 10 |  7   |
|  61  |       Bryant      | 0.015  | 15 - 10 |  7   |
|  62  |  New Mexico State | -0.054 | 12 - 11 |  7   |
|  63  |  William and Mary | -0.123 | 14 - 11 |  8   |
|  64  |   Morehead State  | -0.318 | 14 - 11 |  8   |
|  65  |    Old Dominion   | -0.549 | 11 - 14 |  9   |
|  66  |      Colgate      | -0.737 | 10 - 15 |  9   |
|  67  |    Long Island    | -0.838 | 12 - 15 |  9   |
|  68  |       Howard      | -1.023 |  9 - 14 |  10  |
+------+-------------------+--------+---------+------+