Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    97.5%    |  68.9%   |  50.9%  |  37.6%  |    27.1%     | 18.4%  |
|      Alabama      |    100.0%   |    92.3%    |  65.7%   |  43.7%  |  31.2%  |    19.6%     | 11.5%  |
|      Florida      |    100.0%   |    91.9%    |  63.3%   |  41.6%  |  28.4%  |    14.9%     |  8.4%  |
|        Duke       |    100.0%   |    92.7%    |  60.9%   |  41.1%  |  23.4%  |    13.2%     |  6.8%  |
|     Tennessee     |    100.0%   |    85.3%    |  62.0%   |  37.2%  |  22.2%  |    12.7%     |  6.7%  |
|       Purdue      |    100.0%   |    83.8%    |  61.1%   |  24.1%  |  14.1%  |     7.9%     |  4.1%  |
|        TAMU       |    100.0%   |    82.9%    |  54.1%   |  31.8%  |  13.4%  |     7.4%     |  3.7%  |
|      Houston      |    100.0%   |    88.4%    |  49.5%   |  26.1%  |  13.9%  |     7.0%     |  3.2%  |
|      Memphis      |    100.0%   |    70.9%    |  41.9%   |  19.4%  |  11.9%  |     6.2%     |  2.9%  |
|     Iowa State    |    100.0%   |    91.8%    |  58.3%   |  33.6%  |  15.4%  |     6.0%     |  2.6%  |
|      Michigan     |    100.0%   |    75.7%    |  52.7%   |  25.2%  |  12.2%  |     5.9%     |  2.6%  |
| Mississippi State |    100.0%   |    78.1%    |  49.3%   |  27.5%  |  12.5%  |     4.9%     |  2.1%  |
|   Michigan State  |    100.0%   |    70.7%    |  37.5%   |  16.3%  |   9.5%  |     4.6%     |  2.1%  |
|     Utah State    |    100.0%   |    55.9%    |  36.0%   |  17.0%  |  10.1%  |     4.3%     |  2.0%  |
|    Saint John's   |    100.0%   |    58.4%    |  19.7%   |  11.5%  |   6.6%  |     3.7%     |  1.9%  |
|     Wisconsin     |    100.0%   |    60.5%    |  35.7%   |  21.3%  |   9.2%  |     4.3%     |  1.8%  |
|     Marquette     |    100.0%   |    84.0%    |  50.6%   |  26.0%  |  10.3%  |     4.4%     |  1.7%  |
|    Saint Mary's   |    100.0%   |    54.9%    |  33.7%   |  18.1%  |   6.9%  |     3.5%     |  1.6%  |
|      Ole Miss     |    100.0%   |    58.3%    |  29.8%   |  14.7%  |   7.3%  |     3.4%     |  1.5%  |
|      Kentucky     |    100.0%   |    65.3%    |  32.6%   |  18.2%  |   7.3%  |     3.1%     |  1.2%  |
|      Arizona      |    100.0%   |    61.4%    |  23.9%   |  12.2%  |   6.6%  |     2.5%     |  1.0%  |
|       Kansas      |    100.0%   |    82.2%    |  37.7%   |  17.9%  |   5.9%  |     2.6%     |  1.0%  |
|     Texas Tech    |    100.0%   |    55.5%    |  22.3%   |  12.3%  |   5.4%  |     2.3%     |  0.9%  |
|      Missouri     |    100.0%   |    44.1%    |  26.1%   |  10.9%  |   5.8%  |     2.2%     |  0.9%  |
|     Louisville    |    100.0%   |    56.5%    |  19.9%   |   9.5%  |   5.1%  |     2.2%     |  0.9%  |
|       Oregon      |    100.0%   |    71.9%    |  31.3%   |  12.2%  |   6.1%  |     2.1%     |  0.8%  |
|        UCLA       |    100.0%   |    45.1%    |  25.8%   |  12.6%  |   4.3%  |     2.0%     |  0.8%  |
|     New Mexico    |    71.9%    |    34.3%    |  16.8%   |   8.0%  |   3.8%  |     1.7%     |  0.7%  |
|     UC-Irvine     |    100.0%   |    57.0%    |  24.9%   |  11.6%  |   3.6%  |     1.5%     |  0.6%  |
|      Clemson      |    100.0%   |    41.6%    |  11.3%   |   5.7%  |   2.8%  |     1.3%     |  0.6%  |
|     Creighton     |    65.4%    |    29.2%    |  15.7%   |   8.6%  |   3.3%  |     1.4%     |  0.5%  |
|      Illinois     |    100.0%   |    59.6%    |  28.1%   |  13.1%  |   4.8%  |     1.5%     |  0.5%  |
|      Maryland     |    100.0%   |    44.5%    |  15.8%   |   7.8%  |   3.0%  |     1.1%     |  0.4%  |
|  San Diego State  |    100.0%   |    55.6%    |  23.8%   |  11.1%  |   3.9%  |     1.1%     |  0.4%  |
|      Georgia      |    100.0%   |    55.1%    |  19.4%   |   7.5%  |   2.9%  |     1.0%     |  0.3%  |
|      Oklahoma     |    100.0%   |    43.5%    |  13.1%   |   5.5%  |   2.6%  |     1.0%     |  0.3%  |
|      Gonzaga      |    100.0%   |    71.6%    |  27.2%   |   6.5%  |   2.6%  |     1.0%     |  0.3%  |
|      Nebraska     |    100.0%   |    51.0%    |  23.6%   |   9.8%  |   3.1%  |     1.0%     |  0.3%  |
|   West Virginia   |    100.0%   |    49.0%    |  22.2%   |   9.1%  |   2.7%  |     0.9%     |  0.3%  |
|       UConn       |    100.0%   |    59.5%    |  24.0%   |   7.8%  |   2.5%  |     0.8%     |  0.2%  |
|       Baylor      |    100.0%   |    43.0%    |  16.2%   |   6.4%  |   1.6%  |     0.6%     |  0.2%  |
|     Ohio State    |    100.0%   |    38.6%    |  11.4%   |   4.5%  |   1.9%  |     0.5%     |  0.2%  |
|        Pitt       |    100.0%   |    44.4%    |  16.7%   |   6.9%  |   2.1%  |     0.5%     |  0.1%  |
|   North Carolina  |    100.0%   |    44.9%    |  13.9%   |   4.7%  |   1.6%  |     0.5%     |  0.1%  |
|      Bradley      |    100.0%   |    29.1%    |  11.0%   |   3.0%  |   1.2%  |     0.4%     |  0.1%  |
|   McNeese State   |    100.0%   |    40.4%    |  15.5%   |   5.8%  |   1.6%  |     0.4%     |  0.1%  |
|       Akron       |    100.0%   |    34.7%    |  12.1%   |   4.9%  |   1.3%  |     0.4%     |  0.1%  |
|     High Point    |    100.0%   |    29.3%    |   9.6%   |   2.4%  |   0.9%  |     0.3%     |  0.1%  |
|      Samford      |    100.0%   |    40.5%    |  13.0%   |   3.2%  |   0.8%  |     0.2%     |  0.0%  |
|        Yale       |    100.0%   |    24.3%    |  10.3%   |   2.4%  |   0.6%  |     0.1%     |  0.0%  |
|       Dayton      |    34.6%    |    10.3%    |   4.0%   |   1.6%  |   0.4%  |     0.1%     |  0.0%  |
|    Utah Valley    |    100.0%   |    28.1%    |   6.5%   |   1.4%  |   0.4%  |     0.1%     |  0.0%  |
|    Saint Louis    |    100.0%   |    21.9%    |   7.2%   |   1.9%  |   0.4%  |     0.1%     |  0.0%  |
|        Iowa       |    28.1%    |     7.4%    |   2.2%   |   0.6%  |   0.2%  |     0.0%     |  0.0%  |
|  Cleveland State  |    100.0%   |    14.7%    |   4.7%   |   1.0%  |   0.2%  |     0.0%     |  0.0%  |
|       Marist      |    100.0%   |    17.1%    |   4.8%   |   1.1%  |   0.2%  |     0.0%     |  0.0%  |
| Northern Colorado |    100.0%   |    16.2%    |   5.8%   |   0.7%  |   0.1%  |     0.0%     |  0.0%  |
|      Lipscomb     |    100.0%   |    28.4%    |   5.9%   |   0.7%  |   0.1%  |     0.0%     |  0.0%  |
|       Bryant      |    100.0%   |    16.0%    |   3.6%   |   0.6%  |   0.1%  |     0.0%     |  0.0%  |
|      Southern     |    100.0%   |    17.8%    |   2.8%   |   0.5%  |   0.0%  |     0.0%     |  0.0%  |
|   Nebraska-Omaha  |    100.0%   |     7.7%    |   1.3%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|  New Mexico State |    100.0%   |    11.6%    |   1.7%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|  William and Mary |    100.0%   |     8.1%    |   1.3%   |   0.2%  |   0.0%  |     0.0%     |  0.0%  |
|   Morehead State  |    100.0%   |     7.3%    |   1.0%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Old Dominion   |    57.2%    |     5.2%    |   0.8%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|    Long Island    |    42.8%    |     3.0%    |   0.4%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|      Colgate      |    57.1%    |     1.6%    |   0.1%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       Howard      |    42.9%    |     0.9%    |   0.0%   |   0.0%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+