Chance For Each Team To Make Each Round
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|        Team       | Round of 64 | Round of 32 | Sweet 16 | Elite 8 | Final 4 | Championship | Winner |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+
|       Auburn      |    100.0%   |    89.6%    |  59.2%   |  41.9%  |  28.5%  |    19.2%     | 12.6%  |
|      Florida      |    100.0%   |    80.4%    |  53.2%   |  33.5%  |  22.2%  |    12.5%     |  7.4%  |
|      Alabama      |    100.0%   |    77.4%    |  47.0%   |  27.8%  |  17.0%  |    10.1%     |  5.6%  |
|     Tennessee     |    100.0%   |    71.6%    |  47.7%   |  27.8%  |  16.9%  |     9.6%     |  5.2%  |
|        Duke       |    100.0%   |    78.4%    |  46.3%   |  28.6%  |  15.5%  |     8.4%     |  4.3%  |
|      Houston      |    100.0%   |    78.8%    |  44.4%   |  24.7%  |  14.0%  |     7.5%     |  3.7%  |
|        TAMU       |    100.0%   |    70.4%    |  41.8%   |  23.9%  |  11.6%  |     6.4%     |  3.5%  |
|     Utah State    |    100.0%   |    61.0%    |  38.2%   |  20.1%  |  12.2%  |     6.1%     |  3.3%  |
|       Purdue      |    100.0%   |    69.5%    |  45.8%   |  20.3%  |  11.3%  |     6.2%     |  3.3%  |
|     Wisconsin     |    100.0%   |    61.4%    |  35.8%   |  21.3%  |  11.1%  |     6.1%     |  3.1%  |
|      Memphis      |    100.0%   |    61.1%    |  35.2%   |  18.7%  |  10.7%  |     6.0%     |  3.1%  |
|     Iowa State    |    100.0%   |    79.3%    |  46.1%   |  25.6%  |  12.2%  |     5.4%     |  2.6%  |
|    Saint Mary's   |    100.0%   |    58.4%    |  34.7%   |  19.0%  |   8.9%  |     4.8%     |  2.5%  |
|     Marquette     |    100.0%   |    72.9%    |  40.9%   |  20.9%  |  10.0%  |     5.0%     |  2.3%  |
|      Michigan     |    100.0%   |    62.1%    |  38.1%   |  19.6%  |   9.8%  |     4.8%     |  2.2%  |
| Mississippi State |    100.0%   |    68.8%    |  38.4%   |  21.1%  |   9.8%  |     4.3%     |  2.0%  |
|   Michigan State  |    100.0%   |    59.6%    |  30.2%   |  14.9%  |   8.0%  |     4.2%     |  2.0%  |
|       Kansas      |    100.0%   |    67.1%    |  33.2%   |  16.9%  |   7.2%  |     3.6%     |  1.7%  |
|      Ole Miss     |    100.0%   |    53.8%    |  27.5%   |  13.9%  |   7.2%  |     3.4%     |  1.5%  |
|    Saint John's   |    100.0%   |    50.7%    |  19.8%   |  11.1%  |   5.9%  |     3.0%     |  1.5%  |
|      Kentucky     |    100.0%   |    55.6%    |  26.9%   |  14.5%  |   6.7%  |     3.3%     |  1.5%  |
|     Louisville    |    100.0%   |    52.7%    |  24.8%   |  12.4%  |   6.4%  |     3.2%     |  1.5%  |
|      Clemson      |    100.0%   |    49.3%    |  19.0%   |  10.5%  |   5.5%  |     2.8%     |  1.4%  |
|     UC-Irvine     |    100.0%   |    54.8%    |  26.9%   |  13.5%  |   5.6%  |     2.7%     |  1.3%  |
|     Texas Tech    |    100.0%   |    52.0%    |  25.2%   |  13.5%  |   6.3%  |     2.9%     |  1.2%  |
|     New Mexico    |    66.9%    |    34.7%    |  18.3%   |   9.6%  |   5.1%  |     2.5%     |  1.2%  |
|       Oregon      |    100.0%   |    59.4%    |  27.0%   |  11.9%  |   6.2%  |     2.6%     |  1.2%  |
|      Illinois     |    100.0%   |    54.1%    |  28.2%   |  14.4%  |   6.2%  |     2.5%     |  1.1%  |
|      Oklahoma     |    100.0%   |    47.3%    |  21.2%   |  10.0%  |   4.9%  |     2.3%     |  1.0%  |
|      Arizona      |    100.0%   |    52.5%    |  21.7%   |  10.4%  |   5.4%  |     2.2%     |  1.0%  |
|      Nebraska     |    100.0%   |    51.5%    |  26.3%   |  12.0%  |   5.1%  |     2.3%     |  1.0%  |
|      Maryland     |    100.0%   |    48.0%    |  22.3%   |  11.5%  |   5.1%  |     2.2%     |  0.9%  |
|  San Diego State  |    100.0%   |    53.8%    |  26.9%   |  13.3%  |   5.5%  |     2.1%     |  0.9%  |
|   West Virginia   |    100.0%   |    48.5%    |  24.1%   |  10.6%  |   4.4%  |     1.9%     |  0.8%  |
|        UCLA       |    100.0%   |    41.6%    |  21.3%   |   9.9%  |   3.8%  |     1.7%     |  0.8%  |
|      Missouri     |    100.0%   |    39.0%    |  20.2%   |   8.5%  |   4.2%  |     1.7%     |  0.7%  |
|     Creighton     |    62.3%    |    26.8%    |  13.7%   |   7.2%  |   3.3%  |     1.6%     |  0.7%  |
|     Ohio State    |    100.0%   |    47.5%    |  18.7%   |   8.5%  |   4.2%  |     1.6%     |  0.7%  |
|       Akron       |    100.0%   |    44.4%    |  19.0%   |   9.2%  |   3.8%  |     1.7%     |  0.7%  |
|      Bradley      |    100.0%   |    38.9%    |  18.0%   |   7.6%  |   3.5%  |     1.6%     |  0.6%  |
|       Baylor      |    100.0%   |    45.2%    |  20.1%   |   9.1%  |   3.4%  |     1.5%     |  0.6%  |
|      Gonzaga      |    100.0%   |    58.2%    |  25.2%   |   8.1%  |   3.5%  |     1.5%     |  0.6%  |
|   McNeese State   |    100.0%   |    45.9%    |  22.1%   |  10.4%  |   4.1%  |     1.5%     |  0.6%  |
|      Georgia      |    100.0%   |    50.4%    |  20.2%   |   8.4%  |   3.7%  |     1.5%     |  0.6%  |
|   North Carolina  |    100.0%   |    49.6%    |  19.6%   |   8.1%  |   3.5%  |     1.4%     |  0.5%  |
|      Samford      |    100.0%   |    51.2%    |  22.4%   |   9.2%  |   3.6%  |     1.4%     |  0.5%  |
|        Pitt       |    100.0%   |    46.2%    |  21.5%   |   9.8%  |   3.7%  |     1.3%     |  0.5%  |
|     High Point    |    100.0%   |    40.4%    |  16.6%   |   6.7%  |   3.0%  |     1.3%     |  0.5%  |
|       UConn       |    100.0%   |    48.8%    |  20.8%   |   8.3%  |   3.2%  |     1.2%     |  0.4%  |
|        Yale       |    100.0%   |    37.9%    |  18.6%   |   7.4%  |   2.8%  |     1.0%     |  0.4%  |
|    Utah Valley    |    100.0%   |    40.6%    |  14.7%   |   5.2%  |   2.2%  |     0.7%     |  0.3%  |
|  Cleveland State  |    100.0%   |    28.4%    |  12.6%   |   4.6%  |   1.8%  |     0.6%     |  0.2%  |
| Northern Colorado |    100.0%   |    30.5%    |  14.1%   |   3.7%  |   1.3%  |     0.5%     |  0.2%  |
|      Lipscomb     |    100.0%   |    41.8%    |  14.9%   |   3.8%  |   1.3%  |     0.5%     |  0.2%  |
|       Marist      |    100.0%   |    29.6%    |  11.3%   |   4.1%  |   1.2%  |     0.4%     |  0.1%  |
|      Southern     |    100.0%   |    32.9%    |  10.7%   |   3.6%  |   1.0%  |     0.3%     |  0.1%  |
|    Saint Louis    |    100.0%   |    31.2%    |  11.4%   |   4.1%  |   1.2%  |     0.3%     |  0.1%  |
|       Dayton      |    37.7%    |    11.8%    |   4.6%   |   1.9%  |   0.6%  |     0.2%     |  0.1%  |
|   Nebraska-Omaha  |    100.0%   |    22.6%    |   7.0%   |   2.1%  |   0.7%  |     0.2%     |  0.1%  |
|        Iowa       |    33.1%    |    11.5%    |   4.2%   |   1.5%  |   0.6%  |     0.2%     |  0.1%  |
|       Bryant      |    100.0%   |    27.1%    |   8.7%   |   2.5%  |   0.6%  |     0.2%     |  0.0%  |
|  William and Mary |    100.0%   |    19.6%    |   6.3%   |   1.9%  |   0.6%  |     0.2%     |  0.0%  |
|   Morehead State  |    100.0%   |    21.6%    |   6.1%   |   1.9%  |   0.5%  |     0.1%     |  0.0%  |
|  New Mexico State |    100.0%   |    21.2%    |   5.5%   |   1.4%  |   0.4%  |     0.1%     |  0.0%  |
|    Long Island    |    53.7%    |    11.7%    |   3.3%   |   0.9%  |   0.2%  |     0.0%     |  0.0%  |
|      Colgate      |    59.8%    |     7.1%    |   1.5%   |   0.4%  |   0.1%  |     0.0%     |  0.0%  |
|    Old Dominion   |    46.3%    |     9.0%    |   2.2%   |   0.5%  |   0.1%  |     0.0%     |  0.0%  |
|       Howard      |    40.2%    |     3.3%    |   0.5%   |   0.1%  |   0.0%  |     0.0%     |  0.0%  |
|       TOTAL       |      64     |      32     |    16    |    8    |    4    |      2       |   1    |
+-------------------+-------------+-------------+----------+---------+---------+--------------+--------+